F:/milestone1/vga_adapter/vga_address_translator.v {1 {vlog -work work -stats=none F:/milestone1/vga_adapter/vga_address_translator.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module vga_address_translator

Top level modules:
	vga_address_translator

} {} {}} F:/milestone1/ModelSim/testbench.v {1 {vlog -work work -stats=none F:/milestone1/ModelSim/testbench.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} F:/milestone1/vga_adapter/vga_controller.v {1 {vlog -work work -stats=none F:/milestone1/vga_adapter/vga_controller.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module vga_controller

Top level modules:
	vga_controller

} {} {}} F:/milestone1/vga_adapter/vga_pll.v {1 {vlog -work work -stats=none F:/milestone1/vga_adapter/vga_pll.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module vga_pll

Top level modules:
	vga_pll

} {} {}} F:/milestone1/blocks.v {1 {vlog -work work -stats=none F:/milestone1/blocks.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module blocks

Top level modules:
	blocks

} {} {}} F:/milestone1/vga_adapter/vga_adapter.v {1 {vlog -work work -stats=none F:/milestone1/vga_adapter/vga_adapter.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module vga_adapter

Top level modules:
	vga_adapter

} {} {}}
