WIDTH = 12;
DEPTH = 25;
ADDRESS_RADIX = DEC;  -- 改为十进制表示
DATA_RADIX = HEX;

CONTENT
BEGIN
0   :  FF3;  -- 黄色
1   :  FF3;  -- 黄色
2   :  FF3;  -- 黄色
3   :  000;  -- 黑色
4   :  FF3;  -- 黄色
5   :  FF3;  -- 黄色
6   :  FF3;  -- 黄色
7   :  FF3;  -- 黄色
8   :  FF3;  -- 黄色
9   :  FF3;  -- 黄色
10  :  FF3;  -- 黄色
11  :  FF3;  -- 黄色
12  :  000;  -- 黑色
13  :  000;  -- 黑色
14  :  FF3;  -- 黄色
15  :  FF3;  -- 黄色
16  :  FF3;  -- 黄色
17  :  FF3;  -- 黄色
18  :  FF3;  -- 黄色
19  :  000;  -- 黑色
20  :  FF3;  -- 黄色
21  :  FF3;  -- 黄色
22  :  FF3;  -- 黄色
23  :  000;  -- 黑色
24  :  000;  -- 黑色（背景）
END;
