WIDTH = 12;
DEPTH = 25;
ADDRESS_RADIX = DEC;  -- 改为十进制表示
DATA_RADIX = HEX;

CONTENT
BEGIN
0   :  FF3;  -- 黄色
1   :  FF3;  -- 黄色
2   :  FF3;  -- 黄色
3   :  FF3;  -- 黄色
4   :  FF3;  -- 黄色
5   :  F93;  -- 橙色（鸭嘴巴）
6   :  FF3;  -- 黄色
7   :  FF3;  -- 黄色
8   :  FF3;  -- 黄色
9   :  FF3;  -- 黄色
10  :  000;  -- 黑色（左眼睛）
11  :  FF3;  -- 黄色
12  :  FF3;  -- 黄色
13  :  FF3;  -- 黄色
14  :  000;  -- 黑色（右眼睛）
15  :  000;  -- 黑色（背景）
16  :  FF3;  -- 黄色
17  :  000;  -- 黑色
18  :  FF3;  -- 黄色
19  :  FF3;  -- 黄色
20  :  FF3;  -- 黄色
21  :  FF3;  -- 黄色
22  :  FF3;  -- 黄色
23  :  FF3;  -- 黄色
24  :  FF3;  -- 黄色
END;
