WIDTH = 12;
DEPTH = 25;
ADDRESS_RADIX = DEC;  -- 改为十进制表示
DATA_RADIX = HEX;

CONTENT
BEGIN
0   :  000;  -- 黑色（背景）
1   :  000;  -- 黑色（背景）
2   :  FF3;  -- 黄色
3   :  FF3;  -- 黄色
4   :  000;  -- 黑色（背景）
5   :  000;  -- 黑色（背景）
6   :  000;  -- 黑色（背景）
7   :  FF3;  -- 黄色
8   :  FF3;  -- 黄色
9   :  FF3;  -- 黄色
10  :  FF3;  -- 黄色
11  :  FF3;  -- 黄色
12  :  FF3;  -- 黄色
13  :  000;  -- 黑色（眼睛）
14  :  F93;  -- 橙色（嘴巴）
15  :  000;  -- 黑色（背景）
16  :  000;  -- 黑色（背景）
17  :  FF3;  -- 黄色
18  :  FF3;  -- 黄色
19  :  FF3;  -- 黄色
20  :  FF3;  -- 黄色
21  :  FF3;  -- 黄色
22  :  FF3;  -- 黄色
23  :  FF3;  -- 黄色
24  :  000;  -- 黑色（背景）
END;
