m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/object2/object/modelsim
vAltera_UP_PS2_Command_Out
Z1 !s110 1731533397
!i10b 1
!s100 D2]i<89AFODGH@SCcRfD`2
I[J0fgAmQ?>88;:PF;hDWJ2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/milestone1/modelSim
Z4 w1731275640
8../PS2_Controller/Altera_UP_PS2_Command_Out.v
F../PS2_Controller/Altera_UP_PS2_Command_Out.v
Z5 L0 10
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1731533397.000000
Z8 !s107 ../PS2_Controller/PS2_Controller.v|../PS2_Controller/Altera_UP_PS2_Data_In.v|../PS2_Controller/Altera_UP_PS2_Command_Out.v|../top.v|../fsm.v|../blocks.v|testbench.v|../utils.v|../vga_adapter/vga_pll.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_adapter.v|../milestone1.v|
Z9 !s90 -reportprogress|300|../milestone1.v|../vga_adapter/vga_adapter.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_pll.v|../utils.v|testbench.v|../blocks.v|../fsm.v|../milestone1.v|../top.v|../utils.v|../PS2_Controller/Altera_UP_PS2_Command_Out.v|../PS2_Controller/Altera_UP_PS2_Data_In.v|../PS2_Controller/PS2_Controller.v|
!i113 1
Z10 tCvgOpt 0
n@altera_@u@p_@p@s2_@command_@out
vAltera_UP_PS2_Data_In
R1
!i10b 1
!s100 :a2bzV]`VQA0WEXREGc^Y2
IzTJ]Z2K;QoP><A<VmADck1
R2
R3
R4
8../PS2_Controller/Altera_UP_PS2_Data_In.v
F../PS2_Controller/Altera_UP_PS2_Data_In.v
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@altera_@u@p_@p@s2_@data_@in
vblocks
Z11 !s110 1731705860
!i10b 1
!s100 EDm0f9?R^P2U^3=e_cMg;0
I9=BHh]2kz1LO9bR^@;BJB1
R2
Z12 dC:/Users/IWMAI/Desktop/milestone2/ModelSim
w1731311954
8../blocks.v
F../blocks.v
L0 40
R6
r1
!s85 0
31
Z13 !s108 1731705860.000000
Z14 !s107 ../utils.v|../top.v|../ps2.v|../milestone2.v|../fsm.v|../blocks.v|
Z15 !s90 -reportprogress|300|../blocks.v|../fsm.v|../milestone2.v|../ps2.v|../top.v|../utils.v|
!i113 1
R10
vcount
R11
!i10b 1
!s100 C;?RL:Sk5Qh[Z_d7Z=zMm1
I:IXN?R709OdU<P8UL[YV90
R2
R12
Z16 w1731533464
Z17 8../utils.v
Z18 F../utils.v
L0 14
R6
r1
!s85 0
31
R13
R14
R15
!i113 1
R10
vdraw_big_maze
R11
!i10b 1
!s100 WWWiMk1`6>J0=nRIiLI8^1
I4eCQkFK9VVCBIY^icT40>1
R2
R12
Z19 w1731704431
Z20 8../milestone2.v
Z21 F../milestone2.v
L0 69
R6
r1
!s85 0
31
R13
R14
R15
!i113 1
R10
vdraw_block
!s110 1731319199
!i10b 1
!s100 lLSW:iIlK5[Q66j3Tl>RI2
IaMiz3@HQ<RV0M6?[F8Vbz1
R2
dF:/milestone1/modelSim
w1731319182
Z22 8../milestone1.v
Z23 F../milestone1.v
L0 307
R6
r1
!s85 0
31
!s108 1731319199.000000
Z24 !s107 ../utils.v|../vga_adapter/vga_pll.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_adapter.v|../milestone1.v|
Z25 !s90 -reportprogress|300|../milestone1.v|../vga_adapter/vga_adapter.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_pll.v|../utils.v|
!i113 1
R10
vdraw_maze
!s110 1731328927
!i10b 1
!s100 4J?OmPWF_Poe^`47Toa7U3
IQdVM]O^V2[@7NlgIC@A;Q0
R2
dF:/milestone1/ModelSim
w1731328876
R22
R23
L0 183
R6
r1
!s85 0
31
!s108 1731328927.000000
R24
R25
!i113 1
R10
vgame_state_control
R11
!i10b 1
!s100 bZj4RTAd2EL;GMWM0=iRi1
ISg>fCHFdbb:gEbEBWVB`i0
R2
R12
w1731341820
8../fsm.v
F../fsm.v
L0 1
R6
r1
!s85 0
31
R13
R14
R15
!i113 1
R10
vget_direction
Z26 !s110 1731534903
!i10b 1
!s100 dmFb?1m`KzGLehk_ci<mD2
I3>B1>3JjUH_PMWXA8;GBZ1
R2
R3
Z27 w1731370956
Z28 8../ps2.v
Z29 F../ps2.v
L0 61
R6
r1
!s85 0
31
Z30 !s108 1731534903.000000
R14
R15
!i113 1
R10
vhalf_sec_counter
R26
!i10b 1
!s100 :?3EVT4QfMoF9JN5oE`cN3
Ie7jW8glWFG67?`ez7CzoZ3
R2
R3
R27
R28
R29
L0 187
R6
r1
!s85 0
31
R30
R14
R15
!i113 1
R10
vhex7seg
R11
!i10b 1
!s100 9GZOZAIRMiXg<cL<fm3;=3
I;A[Do4mDiC8C>LIMR>30o1
R2
R12
R16
R17
R18
L0 26
R6
r1
!s85 0
31
R13
R14
R15
!i113 1
R10
vmilestone1
!s110 1731533715
!i10b 1
!s100 8a_P@KzTlC`hQST7fi<jh1
InniTh7f>BF;b_lK>IGOk[2
R2
R3
w1731533588
R22
R23
L0 8
R6
r1
!s85 0
31
!s108 1731533715.000000
!s107 ../utils.v|../top.v|../ps2.v|../milestone1.v|../fsm.v|../blocks.v|
!s90 -reportprogress|300|../blocks.v|../fsm.v|../milestone1.v|../ps2.v|../top.v|../utils.v|
!i113 1
R10
vmilestone2
R11
!i10b 1
!s100 LV=EJLF@zfd19^d__a<;g3
I3lGPT;:R7_:nga_]Jzhl?2
R2
R12
R19
R20
R21
L0 8
R6
r1
!s85 0
31
R13
R14
R15
!i113 1
R10
vmovement_FSM
R26
!i10b 1
!s100 9XnCdP2fBk3z[8lHloLQ[1
Izh5`>7CkYlGWSgcm8IhQM3
R2
R3
R27
R28
R29
L0 84
R6
r1
!s85 0
31
R30
R14
R15
!i113 1
R10
nmovement_@f@s@m
vobject_mem
R11
!i10b 1
!s100 Ebo_E<:Un0>He@^ZWLoQ80
I8C4ZNUc`omLDJc2`5<]9R2
R2
R12
R16
R17
R18
L0 52
R6
r1
!s85 0
31
R13
R14
R15
!i113 1
R10
vplayer_movement
R26
!i10b 1
!s100 ECnzO^Alo3iPV^k@ELEC<3
I8`?02<XPd=foTZX3B[5S41
R2
R3
R27
R28
R29
L0 154
R6
r1
!s85 0
31
R30
R14
R15
!i113 1
R10
vps2
R26
!i10b 1
!s100 XA>i[P:E4om<7JehRFYm90
IA6>X@2G1?7:4a;S:ZS7P`2
R2
R3
R27
R28
R29
L0 1
R6
r1
!s85 0
31
R30
R14
R15
!i113 1
R10
vPS2_Controller
R1
!i10b 1
!s100 BRJ8XI0ZBG<9S;LmVBX@Y1
Il7kIgNOjJSSzEaSfXoj=]0
R2
R3
w1731343706
8../PS2_Controller/PS2_Controller.v
F../PS2_Controller/PS2_Controller.v
L0 9
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@p@s2_@controller
vregn
R11
!i10b 1
!s100 iV=8QY<I=hT92;7m>>ba[2
IZG>hFTkE>bkE]hMk`YFJ?3
R2
R12
R16
R17
R18
L0 1
R6
r1
!s85 0
31
R13
R14
R15
!i113 1
R10
vtestbench
R11
!i10b 1
!s100 Y=U]=cleVAOd[jI73Dag93
IUYh]Ze5CE]<9Fn?^oWMI?1
R2
R12
w1731705690
8testbench.v
Ftestbench.v
L0 3
R6
r1
!s85 0
31
R13
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!i113 1
R10
vtop
!s110 1731533450
!i10b 1
!s100 E4XbMLjN960XX8Rd3Aemg1
IDU<z;=SmzWW3T2?gVBzdE2
R2
R3
w1731530530
8../top.v
F../top.v
L0 1
R6
r1
!s85 0
31
!s108 1731533449.000000
!s107 ../top.v|../fsm.v|../blocks.v|testbench.v|../utils.v|../vga_adapter/vga_pll.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_adapter.v|../milestone1.v|
!s90 -reportprogress|300|../milestone1.v|../vga_adapter/vga_adapter.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_pll.v|../utils.v|testbench.v|../blocks.v|../fsm.v|../milestone1.v|../top.v|../utils.v|
!i113 1
R10
vvga_adapter
R11
!i10b 1
!s100 7KR=8CAUOI3dU[Wldj_DZ2
I:g9eeSE^;=g6mOEhT^R@d1
R2
R12
w1730181910
8../vga_adapter/vga_adapter.v
F../vga_adapter/vga_adapter.v
L0 51
R6
r1
!s85 0
31
R13
Z31 !s107 ../vga_adapter/vga_pll.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_adapter.v|
Z32 !s90 -reportprogress|300|../vga_adapter/vga_adapter.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_pll.v|
!i113 1
R10
vvga_address_translator
R11
!i10b 1
!s100 C0DfW0_9[5co`@boeR]Pi1
I?Q@JOgk]Bc9AlPBHeDF221
R2
R12
Z33 w1729787522
8../vga_adapter/vga_address_translator.v
F../vga_adapter/vga_address_translator.v
L0 4
R6
r1
!s85 0
31
R13
R31
R32
!i113 1
R10
vvga_controller
R11
!i10b 1
!s100 ejdRBhaHBe8PnOV9UFIVf2
IgjX;<0RkHEiUm^BREgP>Y2
R2
R12
w1730183234
8../vga_adapter/vga_controller.v
F../vga_adapter/vga_controller.v
L0 8
R6
r1
!s85 0
31
R13
R31
R32
!i113 1
R10
vvga_demo
!s110 1731309940
!i10b 1
!s100 Cz0zoIeA>Khi;`:ji3J?m2
IjFG3PCG6Y7@h1_EH>Sfjd3
R2
R0
w1730485484
8../vga_demo.v
F../vga_demo.v
L0 8
R6
r1
!s85 0
31
!s108 1731309940.000000
!s107 ../vga_adapter/vga_pll.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_adapter.v|../object_mem.v|../vga_demo.v|
!s90 -reportprogress|300|../vga_demo.v|../object_mem.v|../vga_adapter/vga_adapter.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_pll.v|
!i113 1
R10
vvga_pll
R11
!i10b 1
!s100 4XSTjD`VEiamX^n1@5J`b3
IiS55lg7TQ1f5@h1imQboh3
R2
R12
R33
8../vga_adapter/vga_pll.v
F../vga_adapter/vga_pll.v
L0 36
R6
r1
!s85 0
31
R13
R31
R32
!i113 1
R10
