m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/object2/object/modelsim
vblocks
Z1 !s110 1731342257
!i10b 1
!s100 EDm0f9?R^P2U^3=e_cMg;0
I9=BHh]2kz1LO9bR^@;BJB1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dF:/milestone1/modelSim
w1731311954
8../blocks.v
F../blocks.v
L0 40
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1731342257.000000
Z6 !s107 ../ps2.v|../fsm.v|../blocks.v|testbench.v|../utils.v|../vga_adapter/vga_pll.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_adapter.v|../milestone1.v|
Z7 !s90 -reportprogress|300|../milestone1.v|../vga_adapter/vga_adapter.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_pll.v|../utils.v|testbench.v|../blocks.v|../fsm.v|../milestone1.v|../ps2.v|../utils.v|
!i113 1
Z8 tCvgOpt 0
vcount
R1
!i10b 1
!s100 C;?RL:Sk5Qh[Z_d7Z=zMm1
I:IXN?R709OdU<P8UL[YV90
R2
R3
Z9 w1731341244
Z10 8../utils.v
Z11 F../utils.v
L0 14
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vdraw_big_maze
R1
!i10b 1
!s100 ==;QfoCT]Min>AkkNU@<m3
IdNM1;AN[QBHG:[SB:W:cM2
R2
R3
Z12 w1731341272
Z13 8../milestone1.v
Z14 F../milestone1.v
L0 69
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vdraw_block
!s110 1731319199
!i10b 1
!s100 lLSW:iIlK5[Q66j3Tl>RI2
IaMiz3@HQ<RV0M6?[F8Vbz1
R2
R3
w1731319182
R13
R14
L0 307
R4
r1
!s85 0
31
!s108 1731319199.000000
Z15 !s107 ../utils.v|../vga_adapter/vga_pll.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_adapter.v|../milestone1.v|
Z16 !s90 -reportprogress|300|../milestone1.v|../vga_adapter/vga_adapter.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_pll.v|../utils.v|
!i113 1
R8
vdraw_maze
!s110 1731328927
!i10b 1
!s100 4J?OmPWF_Poe^`47Toa7U3
IQdVM]O^V2[@7NlgIC@A;Q0
R2
dF:/milestone1/ModelSim
w1731328876
R13
R14
L0 183
R4
r1
!s85 0
31
!s108 1731328927.000000
R15
R16
!i113 1
R8
vgame_state_control
R1
!i10b 1
!s100 bZj4RTAd2EL;GMWM0=iRi1
ISg>fCHFdbb:gEbEBWVB`i0
R2
R3
w1731341820
8../fsm.v
F../fsm.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vget_direction
R1
!i10b 1
!s100 iA;0[FLWSGoWDQF`z6e_22
Ib?miBbeI=Bm72Mj@`[_LQ3
R2
R3
Z17 w1731330136
Z18 8../ps2.v
Z19 F../ps2.v
L0 59
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vhalf_sec_counter
R1
!i10b 1
!s100 ^M2k<;]UN[>P;V>f;SEX20
Iz3Lg6aHbb>67lzBl5elLL0
R2
R3
R17
R18
R19
L0 177
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vhex7seg
R1
!i10b 1
!s100 9GZOZAIRMiXg<cL<fm3;=3
I;A[Do4mDiC8C>LIMR>30o1
R2
R3
R9
R10
R11
L0 26
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vmilestone1
R1
!i10b 1
!s100 8a_P@KzTlC`hQST7fi<jh1
InniTh7f>BF;b_lK>IGOk[2
R2
R3
R12
R13
R14
L0 8
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vmilestone2
!s110 1731322214
!i10b 1
!s100 EY^VB[Ri?imzZ2R549kF]3
I5gc@DS3_zCl<jB?@iZkz93
R2
R3
w1731321584
R13
R14
L0 87
R4
r1
!s85 0
31
!s108 1731322214.000000
R15
R16
!i113 1
R8
vmovement_FSM
R1
!i10b 1
!s100 23aHWG:7OCdWcL7hNbWn92
Imzghf8@JXU79Ea1N4hLeP1
R2
R3
R17
R18
R19
L0 81
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
nmovement_@f@s@m
vobject_mem
R1
!i10b 1
!s100 Ebo_E<:Un0>He@^ZWLoQ80
I8C4ZNUc`omLDJc2`5<]9R2
R2
R3
R9
R10
R11
L0 52
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vplayer_movement
R1
!i10b 1
!s100 zVe2613O?6?kDl^[^=VA53
IP3Jj]JR_5Nz5niB?S??QL1
R2
R3
R17
R18
R19
L0 144
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vregn
R1
!i10b 1
!s100 iV=8QY<I=hT92;7m>>ba[2
IZG>hFTkE>bkE]hMk`YFJ?3
R2
R3
R9
R10
R11
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vtestbench
R1
!i10b 1
!s100 bNZYH9<g>72eLdRW0RWZ32
I1JTg2:4=J@6Ae]j>Y41ED2
R2
R3
w1731341248
8testbench.v
Ftestbench.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vtop
R1
!i10b 1
!s100 CMlg7CeVMU1eXfg]]J^TH2
IPzJ`P?_]Sfe7El4IG:j1k0
R2
R3
R17
R18
R19
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vvga_adapter
R1
!i10b 1
!s100 7KR=8CAUOI3dU[Wldj_DZ2
I:g9eeSE^;=g6mOEhT^R@d1
R2
R3
w1730181910
8../vga_adapter/vga_adapter.v
F../vga_adapter/vga_adapter.v
L0 51
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vvga_address_translator
R1
!i10b 1
!s100 C0DfW0_9[5co`@boeR]Pi1
I?Q@JOgk]Bc9AlPBHeDF221
R2
R3
Z20 w1729787522
8../vga_adapter/vga_address_translator.v
F../vga_adapter/vga_address_translator.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vvga_controller
R1
!i10b 1
!s100 ejdRBhaHBe8PnOV9UFIVf2
IgjX;<0RkHEiUm^BREgP>Y2
R2
R3
w1730183234
8../vga_adapter/vga_controller.v
F../vga_adapter/vga_controller.v
L0 8
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vvga_demo
!s110 1731309940
!i10b 1
!s100 Cz0zoIeA>Khi;`:ji3J?m2
IjFG3PCG6Y7@h1_EH>Sfjd3
R2
R0
w1730485484
8../vga_demo.v
F../vga_demo.v
L0 8
R4
r1
!s85 0
31
!s108 1731309940.000000
!s107 ../vga_adapter/vga_pll.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_adapter.v|../object_mem.v|../vga_demo.v|
!s90 -reportprogress|300|../vga_demo.v|../object_mem.v|../vga_adapter/vga_adapter.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_pll.v|
!i113 1
R8
vvga_pll
R1
!i10b 1
!s100 4XSTjD`VEiamX^n1@5J`b3
IiS55lg7TQ1f5@h1imQboh3
R2
R3
R20
8../vga_adapter/vga_pll.v
F../vga_adapter/vga_pll.v
L0 36
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
