m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/object2/object/modelsim
vcount
Z1 !s110 1731328927
!i10b 1
!s100 O@RE]0<bM3D_ZJ6HZ?`c33
Ii45bZ[WiHTeVCVA61SHiU1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dF:/milestone1/ModelSim
Z4 w1731328876
Z5 8../milestone1.v
Z6 F../milestone1.v
L0 82
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1731328927.000000
Z9 !s107 ../utils.v|../vga_adapter/vga_pll.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_adapter.v|../milestone1.v|
Z10 !s90 -reportprogress|300|../milestone1.v|../vga_adapter/vga_adapter.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_pll.v|../utils.v|
!i113 1
Z11 tCvgOpt 0
vdraw_big_maze
R1
!i10b 1
!s100 IIXzSk82;TdllTNZ@NzLR3
IihNf?LWd;ggm_X1L7ncbz0
R2
R3
R4
R5
R6
L0 129
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vdraw_block
!s110 1731319199
!i10b 1
!s100 lLSW:iIlK5[Q66j3Tl>RI2
IaMiz3@HQ<RV0M6?[F8Vbz1
R2
Z12 dF:/milestone1/modelSim
w1731319182
R5
R6
L0 307
R7
r1
!s85 0
31
!s108 1731319199.000000
R9
R10
!i113 1
R11
vdraw_maze
R1
!i10b 1
!s100 4J?OmPWF_Poe^`47Toa7U3
IQdVM]O^V2[@7NlgIC@A;Q0
R2
R3
R4
R5
R6
L0 183
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vhex7seg
R1
!i10b 1
!s100 1_[<nQlog=@YmzjeGBY7V2
IGYDM6[=^?NYVAHgVMUd_43
R2
R3
R4
R5
R6
L0 94
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vmilestone1
R1
!i10b 1
!s100 l``:OclIDRJ@3>8=l9QkO2
Ik6;N8i6EMFK1_^LfP<JYk2
R2
R3
R4
R5
R6
L0 8
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vmilestone2
!s110 1731322214
!i10b 1
!s100 EY^VB[Ri?imzZ2R549kF]3
I5gc@DS3_zCl<jB?@iZkz93
R2
R12
w1731321584
R5
R6
L0 87
R7
r1
!s85 0
31
!s108 1731322214.000000
R9
R10
!i113 1
R11
vobject_mem
R1
!i10b 1
!s100 5TJe^R845LVA?EYg`b[7?0
I^D3[l>ldA=GdYYmFCXFbn1
R2
R3
R4
R5
R6
L0 120
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vregn
R1
!i10b 1
!s100 USG0a2m0F9>Ug4]bAP7ch2
IoHWBz92>=`7GZ2D0I6j3E1
R2
R3
R4
R5
R6
L0 69
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vtestbench
!s110 1731328928
!i10b 1
!s100 >Ac?JmYVcg9LN_bKFoM]_1
ITENBT]4>mULaTWi`?8zb83
R2
R3
w1731328586
8testbench.v
Ftestbench.v
L0 3
R7
r1
!s85 0
31
R8
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!i113 1
R11
vvga_adapter
R1
!i10b 1
!s100 7KR=8CAUOI3dU[Wldj_DZ2
I:g9eeSE^;=g6mOEhT^R@d1
R2
R3
w1730181910
8../vga_adapter/vga_adapter.v
F../vga_adapter/vga_adapter.v
L0 51
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vvga_address_translator
R1
!i10b 1
!s100 C0DfW0_9[5co`@boeR]Pi1
I?Q@JOgk]Bc9AlPBHeDF221
R2
R3
Z13 w1729787522
8../vga_adapter/vga_address_translator.v
F../vga_adapter/vga_address_translator.v
L0 4
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vvga_controller
R1
!i10b 1
!s100 ejdRBhaHBe8PnOV9UFIVf2
IgjX;<0RkHEiUm^BREgP>Y2
R2
R3
w1730183234
8../vga_adapter/vga_controller.v
F../vga_adapter/vga_controller.v
L0 8
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vvga_demo
!s110 1731309940
!i10b 1
!s100 Cz0zoIeA>Khi;`:ji3J?m2
IjFG3PCG6Y7@h1_EH>Sfjd3
R2
R0
w1730485484
8../vga_demo.v
F../vga_demo.v
L0 8
R7
r1
!s85 0
31
!s108 1731309940.000000
!s107 ../vga_adapter/vga_pll.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_adapter.v|../object_mem.v|../vga_demo.v|
!s90 -reportprogress|300|../vga_demo.v|../object_mem.v|../vga_adapter/vga_adapter.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_pll.v|
!i113 1
R11
vvga_pll
R1
!i10b 1
!s100 4XSTjD`VEiamX^n1@5J`b3
IiS55lg7TQ1f5@h1imQboh3
R2
R3
R13
8../vga_adapter/vga_pll.v
F../vga_adapter/vga_pll.v
L0 36
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
