m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/object2/object/modelsim
vAltera_UP_PS2_Command_Out
Z1 !s110 1731533397
!i10b 1
!s100 D2]i<89AFODGH@SCcRfD`2
I[J0fgAmQ?>88;:PF;hDWJ2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/milestone1/modelSim
Z4 w1731275640
8../PS2_Controller/Altera_UP_PS2_Command_Out.v
F../PS2_Controller/Altera_UP_PS2_Command_Out.v
Z5 L0 10
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1731533397.000000
Z8 !s107 ../PS2_Controller/PS2_Controller.v|../PS2_Controller/Altera_UP_PS2_Data_In.v|../PS2_Controller/Altera_UP_PS2_Command_Out.v|../top.v|../fsm.v|../blocks.v|testbench.v|../utils.v|../vga_adapter/vga_pll.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_adapter.v|../milestone1.v|
Z9 !s90 -reportprogress|300|../milestone1.v|../vga_adapter/vga_adapter.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_pll.v|../utils.v|testbench.v|../blocks.v|../fsm.v|../milestone1.v|../top.v|../utils.v|../PS2_Controller/Altera_UP_PS2_Command_Out.v|../PS2_Controller/Altera_UP_PS2_Data_In.v|../PS2_Controller/PS2_Controller.v|
!i113 1
Z10 tCvgOpt 0
n@altera_@u@p_@p@s2_@command_@out
vAltera_UP_PS2_Data_In
R1
!i10b 1
!s100 :a2bzV]`VQA0WEXREGc^Y2
IzTJ]Z2K;QoP><A<VmADck1
R2
R3
R4
8../PS2_Controller/Altera_UP_PS2_Data_In.v
F../PS2_Controller/Altera_UP_PS2_Data_In.v
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@altera_@u@p_@p@s2_@data_@in
varbiter
Z11 !s110 1731790711
!i10b 1
!s100 ZR9MAId__Zi]hin:09CAi3
IJ?8o1Zm:B?i`Rgn^neJL?1
R2
Z12 dC:/Users/IWMAI/OneDrive - University of Toronto/ece241/milestone2/ModelSim
Z13 w1731790707
Z14 8../fsm.v
Z15 F../fsm.v
L0 634
R6
r1
!s85 0
31
Z16 !s108 1731790711.000000
Z17 !s107 ../utils.v|../top.v|../ps2.v|../milestone2.v|../legacy_code.v|../fsm.v|../canvas.v|../blocks.v|
Z18 !s90 -reportprogress|300|../blocks.v|../canvas.v|../fsm.v|../legacy_code.v|../milestone2.v|../ps2.v|../top.v|../utils.v|
!i113 1
R10
vblocks
R11
!i10b 1
!s100 EDm0f9?R^P2U^3=e_cMg;0
I9=BHh]2kz1LO9bR^@;BJB1
R2
R12
w1731311954
8../blocks.v
F../blocks.v
Z19 L0 40
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
vcanvas
R11
!i10b 1
!s100 @Rh<knoH4dCNDPV44@2^d1
IC10VBnk1fmgG4IAPa4YX]1
R2
R12
w1731760671
8../canvas.v
F../canvas.v
R19
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
vcount
R11
!i10b 1
!s100 C;?RL:Sk5Qh[Z_d7Z=zMm1
I:IXN?R709OdU<P8UL[YV90
R2
R12
Z20 w1731783767
Z21 8../utils.v
Z22 F../utils.v
L0 14
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
vdelay_one_cycle
R11
!i10b 1
!s100 I5c8011gZMHkQPC`a_kXQ3
IH1V8R:<8[gUjVBK_FU6bn1
R2
R12
R20
R21
R22
L0 64
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
vdraw_big_maze
R11
!i10b 1
!s100 :JkLoUY3i9_>Q]BD_I[f;3
I2XS@CU1_^?m?6Ubo:]^D53
R2
R12
w1731775778
8../milestone2.v
F../milestone2.v
Z23 L0 115
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
vdraw_block
R11
!i10b 1
!s100 `]_JZcjR_OZ0FK]VLYT;S1
IV>NI^3kL6z2M9_lWH:ag23
R2
R12
Z24 w1731776371
Z25 8../ps2.v
Z26 F../ps2.v
R23
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
vdraw_maze
!s110 1731328927
!i10b 1
!s100 4J?OmPWF_Poe^`47Toa7U3
IQdVM]O^V2[@7NlgIC@A;Q0
R2
dF:/milestone1/ModelSim
w1731328876
Z27 8../milestone1.v
Z28 F../milestone1.v
L0 183
R6
r1
!s85 0
31
!s108 1731328927.000000
!s107 ../utils.v|../vga_adapter/vga_pll.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_adapter.v|../milestone1.v|
!s90 -reportprogress|300|../milestone1.v|../vga_adapter/vga_adapter.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_pll.v|../utils.v|
!i113 1
R10
vfsm_game_state
R11
!i10b 1
!s100 Lh1?[9;Rl20:4gC1N<8>03
IXg7VHD_BAO35mll8?Sb@52
R2
R12
R13
R14
R15
L0 1
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
vfsm_testbench
R11
!i10b 1
!s100 kY`@hn4O@kTEXjTWBBk9k1
I6b2zckT?mJ>dIL8mGZOAL3
R2
R12
w1731786541
8fsm_testbench.v
Ffsm_testbench.v
L0 3
R6
r1
!s85 0
31
Z29 !s108 1731790710.000000
Z30 !s107 testbench.v|fsm_testbench.v|
Z31 !s90 -reportprogress|300|fsm_testbench.v|testbench.v|
!i113 1
R10
vgame_state_control
!s110 1731773182
!i10b 1
!s100 `;PNgm5?Z8GHj;:F@_bFb1
Ildkk[`_eX86kA7V5YRfiW0
R2
R12
w1731772745
R14
R15
L0 1
R6
r1
!s85 0
31
!s108 1731773182.000000
R17
R18
!i113 1
R10
vget_direction
Z32 !s110 1731534903
!i10b 1
!s100 dmFb?1m`KzGLehk_ci<mD2
I3>B1>3JjUH_PMWXA8;GBZ1
R2
R3
Z33 w1731370956
R25
R26
L0 61
R6
r1
!s85 0
31
Z34 !s108 1731534903.000000
Z35 !s107 ../utils.v|../top.v|../ps2.v|../milestone2.v|../fsm.v|../blocks.v|
Z36 !s90 -reportprogress|300|../blocks.v|../fsm.v|../milestone2.v|../ps2.v|../top.v|../utils.v|
!i113 1
R10
vhalf_sec_counter
R32
!i10b 1
!s100 :?3EVT4QfMoF9JN5oE`cN3
Ie7jW8glWFG67?`ez7CzoZ3
R2
R3
R33
R25
R26
L0 187
R6
r1
!s85 0
31
R34
R35
R36
!i113 1
R10
vhex7seg
R11
!i10b 1
!s100 9GZOZAIRMiXg<cL<fm3;=3
I;A[Do4mDiC8C>LIMR>30o1
R2
R12
R20
R21
R22
L0 26
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
vm_clear_screen
R11
!i10b 1
!s100 SIc2ChXNE`aGP5zD0D[ST3
IW<2Jl:9D?KoA`hA?NkIg13
R2
R12
R13
R14
R15
L0 308
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
vm_eat_food
R11
!i10b 1
!s100 TJ]T>7TBAFCdMk3;jS2l41
IAcPWejZS`B:Hc>iNN@1>E2
R2
R12
R13
R14
R15
L0 362
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
vm_fill_screen
R11
!i10b 1
!s100 BeQml8P67eO5gKR>?Y;LY1
I66ik]oiBASXOB0D1YWM@01
R2
R12
R13
R14
R15
L0 443
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
vm_game_over
R11
!i10b 1
!s100 8@bV;LK]WOOcCYiGcC@093
IOLP:QEJhZMfLY;KLFo[Ra0
R2
R12
R13
R14
R15
L0 288
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
vm_ghost_collision
R11
!i10b 1
!s100 l6H@7]n[n30NQnVhKmYoV3
IX@0U?02lnTI?YYT>Pz5=63
R2
R12
R13
R14
R15
L0 578
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
vm_greeting
R11
!i10b 1
!s100 :S;SazhfK3eenm?3ZWijA2
Il2[99ZC?3YiA_^1bEiQTh1
R2
R12
R13
R14
R15
L0 269
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
vm_playing
R11
!i10b 1
!s100 _iD8jiCiH<_?[?]1D5EeS0
InDGW7GB;KNFW<F[3TNFX72
R2
R12
R13
R14
R15
L0 63
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
vm_render_blocks
R11
!i10b 1
!s100 `VnP[7LiC=LbNL]Ld6fZI0
I;jnY3fg7ZXleZe;RSK@VY2
R2
R12
R13
R14
R15
L0 470
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
vm_render_food
R11
!i10b 1
!s100 cT>mg5]UWDOUzZ<Oj:QJm2
IRJh82ia;WLLh1_46AN=QZ3
R2
R12
R13
R14
R15
L0 524
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
vm_render_ghosts
R11
!i10b 1
!s100 fMaoZ1heccLV:VN<^VB8j0
IiBO_zmX527^DlVLjjEjU53
R2
R12
R13
R14
R15
L0 551
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
vm_render_player
R11
!i10b 1
!s100 P2JGHKoiH46S6eUCGP9X@0
I@[UX98TUz_jTTdUJ4zBYK2
R2
R12
R13
R14
R15
L0 497
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
vm_update_ghost_directions
R11
!i10b 1
!s100 abd?[hWgmG1NeERF@c]HN3
I]l<k]_5P@mVH1czZRHH;h1
R2
R12
R13
R14
R15
L0 389
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
vm_update_ghost_positions
R11
!i10b 1
!s100 [[=iNT=DzT;V7fMJYV>EW0
IczDHE6l5?UGJ[HdLJR6SJ3
R2
R12
R13
R14
R15
L0 416
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
vm_update_position
R11
!i10b 1
!s100 D]GL>REBR4Sn<nmCFN9eT0
I9GEzMXI[N4aO^XI4o[ONJ3
R2
R12
R13
R14
R15
L0 335
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
vm_update_vga
R11
!i10b 1
!s100 H:1APfZe;[>8RBb`7mff@0
IIYAhAn@@hZYHEi4[B211[0
R2
R12
R13
R14
R15
L0 605
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
vmilestone1
!s110 1731533715
!i10b 1
!s100 8a_P@KzTlC`hQST7fi<jh1
InniTh7f>BF;b_lK>IGOk[2
R2
R3
w1731533588
R27
R28
L0 8
R6
r1
!s85 0
31
!s108 1731533715.000000
!s107 ../utils.v|../top.v|../ps2.v|../milestone1.v|../fsm.v|../blocks.v|
!s90 -reportprogress|300|../blocks.v|../fsm.v|../milestone1.v|../ps2.v|../top.v|../utils.v|
!i113 1
R10
vmilestone2
R11
!i10b 1
!s100 K2P?>Q]dh:hc[37Fk70Cm1
IjPWo:7iBD?AH25FL[hgI72
R2
R12
R24
R25
R26
L0 8
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
vmilestone2_desim
R11
!i10b 1
!s100 Yc1<lCZKk84XMBMQP:XEJ3
I:^Zagi>:7QP4c3gj1WhNR0
R2
R12
R24
R25
R26
L0 83
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
vmovement_FSM
R32
!i10b 1
!s100 9XnCdP2fBk3z[8lHloLQ[1
Izh5`>7CkYlGWSgcm8IhQM3
R2
R3
R33
R25
R26
L0 84
R6
r1
!s85 0
31
R34
R35
R36
!i113 1
R10
nmovement_@f@s@m
vobject_mem
R11
!i10b 1
!s100 MCYS`NHmV[GaYkLKeZbWH1
Ia7KA6RcHYJ=jz50Ucz5f:3
R2
R12
R20
R21
R22
L0 53
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
vplayer_movement
R32
!i10b 1
!s100 ECnzO^Alo3iPV^k@ELEC<3
I8`?02<XPd=foTZX3B[5S41
R2
R3
R33
R25
R26
L0 154
R6
r1
!s85 0
31
R34
R35
R36
!i113 1
R10
vps2
R32
!i10b 1
!s100 XA>i[P:E4om<7JehRFYm90
IA6>X@2G1?7:4a;S:ZS7P`2
R2
R3
R33
R25
R26
L0 1
R6
r1
!s85 0
31
R34
R35
R36
!i113 1
R10
vPS2_Controller
R1
!i10b 1
!s100 BRJ8XI0ZBG<9S;LmVBX@Y1
Il7kIgNOjJSSzEaSfXoj=]0
R2
R3
w1731343706
8../PS2_Controller/PS2_Controller.v
F../PS2_Controller/PS2_Controller.v
L0 9
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@p@s2_@controller
vregn
R11
!i10b 1
!s100 iV=8QY<I=hT92;7m>>ba[2
IZG>hFTkE>bkE]hMk`YFJ?3
R2
R12
R20
R21
R22
L0 1
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
vtestbench
R11
!i10b 1
!s100 J2NFMIA4B8lNOj]C@2SUV2
IkZf_41BmAg@U^2HOc>g[k0
R2
R12
w1731771548
8testbench.v
Ftestbench.v
L0 3
R6
r1
!s85 0
31
R29
R30
R31
!i113 1
R10
vtop
!s110 1731533450
!i10b 1
!s100 E4XbMLjN960XX8Rd3Aemg1
IDU<z;=SmzWW3T2?gVBzdE2
R2
R3
w1731530530
8../top.v
F../top.v
L0 1
R6
r1
!s85 0
31
!s108 1731533449.000000
!s107 ../top.v|../fsm.v|../blocks.v|testbench.v|../utils.v|../vga_adapter/vga_pll.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_adapter.v|../milestone1.v|
!s90 -reportprogress|300|../milestone1.v|../vga_adapter/vga_adapter.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_pll.v|../utils.v|testbench.v|../blocks.v|../fsm.v|../milestone1.v|../top.v|../utils.v|
!i113 1
R10
vvga_adapter
Z37 !s110 1731790710
!i10b 1
!s100 7KR=8CAUOI3dU[Wldj_DZ2
I:g9eeSE^;=g6mOEhT^R@d1
R2
R12
w1730181910
8../vga_adapter/vga_adapter.v
F../vga_adapter/vga_adapter.v
L0 51
R6
r1
!s85 0
31
R29
Z38 !s107 ../vga_adapter/vga_pll.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_adapter.v|
Z39 !s90 -reportprogress|300|../vga_adapter/vga_adapter.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_pll.v|
!i113 1
R10
vvga_address_translator
R37
!i10b 1
!s100 C0DfW0_9[5co`@boeR]Pi1
I?Q@JOgk]Bc9AlPBHeDF221
R2
R12
Z40 w1729787522
8../vga_adapter/vga_address_translator.v
F../vga_adapter/vga_address_translator.v
L0 4
R6
r1
!s85 0
31
R29
R38
R39
!i113 1
R10
vvga_controller
R37
!i10b 1
!s100 ejdRBhaHBe8PnOV9UFIVf2
IgjX;<0RkHEiUm^BREgP>Y2
R2
R12
w1730183234
8../vga_adapter/vga_controller.v
F../vga_adapter/vga_controller.v
L0 8
R6
r1
!s85 0
31
R29
R38
R39
!i113 1
R10
vvga_demo
!s110 1731309940
!i10b 1
!s100 Cz0zoIeA>Khi;`:ji3J?m2
IjFG3PCG6Y7@h1_EH>Sfjd3
R2
R0
w1730485484
8../vga_demo.v
F../vga_demo.v
L0 8
R6
r1
!s85 0
31
!s108 1731309940.000000
!s107 ../vga_adapter/vga_pll.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_adapter.v|../object_mem.v|../vga_demo.v|
!s90 -reportprogress|300|../vga_demo.v|../object_mem.v|../vga_adapter/vga_adapter.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_pll.v|
!i113 1
R10
vvga_pll
R37
!i10b 1
!s100 4XSTjD`VEiamX^n1@5J`b3
IiS55lg7TQ1f5@h1imQboh3
R2
R12
R40
8../vga_adapter/vga_pll.v
F../vga_adapter/vga_pll.v
L0 36
R6
r1
!s85 0
31
R29
R38
R39
!i113 1
R10
