m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/object2/object/modelsim
vAltera_UP_PS2_Command_Out
Z1 !s110 1731533397
!i10b 1
!s100 D2]i<89AFODGH@SCcRfD`2
I[J0fgAmQ?>88;:PF;hDWJ2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/milestone1/modelSim
Z4 w1731275640
8../PS2_Controller/Altera_UP_PS2_Command_Out.v
F../PS2_Controller/Altera_UP_PS2_Command_Out.v
Z5 L0 10
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1731533397.000000
Z8 !s107 ../PS2_Controller/PS2_Controller.v|../PS2_Controller/Altera_UP_PS2_Data_In.v|../PS2_Controller/Altera_UP_PS2_Command_Out.v|../top.v|../fsm.v|../blocks.v|testbench.v|../utils.v|../vga_adapter/vga_pll.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_adapter.v|../milestone1.v|
Z9 !s90 -reportprogress|300|../milestone1.v|../vga_adapter/vga_adapter.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_pll.v|../utils.v|testbench.v|../blocks.v|../fsm.v|../milestone1.v|../top.v|../utils.v|../PS2_Controller/Altera_UP_PS2_Command_Out.v|../PS2_Controller/Altera_UP_PS2_Data_In.v|../PS2_Controller/PS2_Controller.v|
!i113 1
Z10 tCvgOpt 0
n@altera_@u@p_@p@s2_@command_@out
vAltera_UP_PS2_Data_In
R1
!i10b 1
!s100 :a2bzV]`VQA0WEXREGc^Y2
IzTJ]Z2K;QoP><A<VmADck1
R2
R3
R4
8../PS2_Controller/Altera_UP_PS2_Data_In.v
F../PS2_Controller/Altera_UP_PS2_Data_In.v
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@altera_@u@p_@p@s2_@data_@in
varbiter
!s110 1731790711
!i10b 1
!s100 ZR9MAId__Zi]hin:09CAi3
IJ?8o1Zm:B?i`Rgn^neJL?1
R2
Z11 dC:/Users/IWMAI/OneDrive - University of Toronto/ece241/milestone2/ModelSim
w1731790707
Z12 8../fsm.v
Z13 F../fsm.v
L0 634
R6
r1
!s85 0
31
!s108 1731790711.000000
Z14 !s107 ../utils.v|../top.v|../ps2.v|../milestone2.v|../legacy_code.v|../fsm.v|../canvas.v|../blocks.v|
Z15 !s90 -reportprogress|300|../blocks.v|../canvas.v|../fsm.v|../legacy_code.v|../milestone2.v|../ps2.v|../top.v|../utils.v|
!i113 1
R10
vblocks
Z16 !s110 1731983657
!i10b 1
!s100 EDm0f9?R^P2U^3=e_cMg;0
I9=BHh]2kz1LO9bR^@;BJB1
R2
R11
w1731311954
8../blocks.v
F../blocks.v
Z17 L0 40
R6
r1
!s85 0
31
Z18 !s108 1731983657.000000
Z19 !s107 ../utils.v|../top.v|../ps2.v|../player_movement.v|../player.v|../modules.v|../milestone2.v|../legacy_code.v|../ghost1.v|../fsm.v|../food.v|../canvas.v|../blocks.v|
Z20 !s90 -reportprogress|300|../blocks.v|../canvas.v|../food.v|../fsm.v|../ghost1.v|../legacy_code.v|../milestone2.v|../modules.v|../player.v|../player_movement.v|../ps2.v|../top.v|../utils.v|
!i113 1
R10
vcanvas
R16
!i10b 1
!s100 4_EMdSV0b[LdDGjG71`ML2
IkINPcD8gLCE``Xj0;>6zD3
R2
R11
w1731930473
8../canvas.v
F../canvas.v
R17
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vcanvas_coord_2_mem_addr
R16
!i10b 1
!s100 ?OI>C1B0>U5S0LVzaob8i3
IZ]WkhmEBjO9==6cf9>fAL2
R2
R11
Z21 w1731879471
Z22 8../utils.v
Z23 F../utils.v
L0 109
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vcount
R16
!i10b 1
!s100 C;?RL:Sk5Qh[Z_d7Z=zMm1
I:IXN?R709OdU<P8UL[YV90
R2
R11
R21
R22
R23
L0 14
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vdelay_one_cycle
R16
!i10b 1
!s100 aEZ]Y=cHi2:GjV`BlFmeC3
I[H<Uk6kW;d6jK3zZGbP:81
R2
R11
R21
R22
R23
L0 64
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vdraw_big_maze
R16
!i10b 1
!s100 E8<X6SDR_h>CZ^<bGODE`2
I2>Rnh[IXZDY>eV8EOFiJM2
R2
R11
Z24 w1731941903
Z25 8../milestone2.v
Z26 F../milestone2.v
L0 145
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vdraw_block
!s110 1731802462
!i10b 1
!s100 `]_JZcjR_OZ0FK]VLYT;S1
IV>NI^3kL6z2M9_lWH:ag23
R2
R11
w1731776371
Z27 8../ps2.v
Z28 F../ps2.v
L0 115
R6
r1
!s85 0
31
!s108 1731802462.000000
Z29 !s107 ../utils.v|../top.v|../ps2.v|../modules.v|../milestone2.v|../legacy_code.v|../fsm.v|../canvas.v|../blocks.v|
Z30 !s90 -reportprogress|300|../blocks.v|../canvas.v|../fsm.v|../legacy_code.v|../milestone2.v|../modules.v|../ps2.v|../top.v|../utils.v|
!i113 1
R10
vdraw_maze
!s110 1731328927
!i10b 1
!s100 4J?OmPWF_Poe^`47Toa7U3
IQdVM]O^V2[@7NlgIC@A;Q0
R2
dF:/milestone1/ModelSim
w1731328876
Z31 8../milestone1.v
Z32 F../milestone1.v
L0 183
R6
r1
!s85 0
31
!s108 1731328927.000000
!s107 ../utils.v|../vga_adapter/vga_pll.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_adapter.v|../milestone1.v|
!s90 -reportprogress|300|../milestone1.v|../vga_adapter/vga_adapter.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_pll.v|../utils.v|
!i113 1
R10
vfood
R16
!i10b 1
!s100 ZFnkEjQdJUY5]h0zzZcU41
Inc<BzYT0WFjWoH9g_D>8J3
R2
R11
w1731822417
8../food.v
F../food.v
R17
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vfood_testbench
R16
!i10b 1
!s100 aJk^_NU3]>iAAhnFeC_f^2
IWJ9Q1<eeejTYjiGLQzhYc0
R2
R11
w1731980674
8food_testbench.v
Ffood_testbench.v
L0 5
R6
r1
!s85 0
31
R18
Z33 !s107 top_testbench.v|player_testbench.v|fsm_testbench.v|food_testbench.v|
Z34 !s90 -reportprogress|300|food_testbench.v|fsm_testbench.v|player_testbench.v|top_testbench.v|
!i113 1
R10
vfsm_game_state
R16
!i10b 1
!s100 Xe8;SOb2=Pa0TG2>?am=k3
IMAPo9NI=>fVIQaNfJ@5[j3
R2
R11
Z35 w1731974438
R12
R13
L0 1
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vfsm_testbench
R16
!i10b 1
!s100 Sb75^VC=;9=i?Do[jYJ::2
Iai2cf^UVocFWRDHZIn;Il3
R2
R11
w1731931051
8fsm_testbench.v
Ffsm_testbench.v
L0 3
R6
r1
!s85 0
31
R18
R33
R34
!i113 1
R10
vgame_coord_2_canvas_coord
R16
!i10b 1
!s100 A7hRI0Qk2=a3fJa:XVaaD3
I1J1]YoHZo02z^dg@F9Mk_3
R2
R11
R21
R22
R23
L0 96
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vgame_state_control
!s110 1731773182
!i10b 1
!s100 `;PNgm5?Z8GHj;:F@_bFb1
Ildkk[`_eX86kA7V5YRfiW0
R2
R11
w1731772745
R12
R13
L0 1
R6
r1
!s85 0
31
!s108 1731773182.000000
R14
R15
!i113 1
R10
vget_direction
R16
!i10b 1
!s100 nKO[EVTM@YF<6lQiNZ?]b3
IO<:HFA;UXR8fFTFUDnKIB0
R2
R11
Z36 w1731974310
Z37 8../player_movement.v
Z38 F../player_movement.v
L0 2
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vghost1
R16
!i10b 1
!s100 Gf3HBK]@2bM83[fGXdCP@1
IGo>P2lLY:>CSD0>d9kTSz2
R2
R11
w1731885828
8../ghost1.v
F../ghost1.v
R17
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vhalf_sec_counter
Z39 !s110 1731534903
!i10b 1
!s100 :?3EVT4QfMoF9JN5oE`cN3
Ie7jW8glWFG67?`ez7CzoZ3
R2
R3
Z40 w1731370956
R27
R28
L0 187
R6
r1
!s85 0
31
Z41 !s108 1731534903.000000
Z42 !s107 ../utils.v|../top.v|../ps2.v|../milestone2.v|../fsm.v|../blocks.v|
Z43 !s90 -reportprogress|300|../blocks.v|../fsm.v|../milestone2.v|../ps2.v|../top.v|../utils.v|
!i113 1
R10
vhex7seg
R16
!i10b 1
!s100 9GZOZAIRMiXg<cL<fm3;=3
I;A[Do4mDiC8C>LIMR>30o1
R2
R11
R21
R22
R23
Z44 L0 26
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vm_clear_screen
R16
!i10b 1
!s100 cQeM11_0W9a_BTQ3AJ]VZ2
I?n9K<jTY5@6_gJ8US^OKm1
R2
R11
Z45 w1731983591
Z46 8../modules.v
Z47 F../modules.v
L0 52
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vm_eat_food
R16
!i10b 1
!s100 9FZjF]B^IFQm80neKhBk_3
IZmjIEa0Sz@FgFz5@>lSf[0
R2
R11
R45
R46
R47
L0 149
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vm_fill_screen
R16
!i10b 1
!s100 o[L?eYQ4oGf>o48<;aZN43
I4R9ZogJP08D1io1C6<]K40
R2
R11
R45
R46
R47
L0 266
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vm_game_over
R16
!i10b 1
!s100 BRm[d3mib4?2FbWEan2S32
I4_FeR`bi:Ua8MR6acFzn[3
R2
R11
R45
R46
R47
R44
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vm_ghost_collision
R16
!i10b 1
!s100 `VV2^o2[;MO4TSEnZHH7]0
I88?80hbDRck1<fQjT57Hb2
R2
R11
R45
R46
R47
L0 710
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vm_greeting
R16
!i10b 1
!s100 hJ2BCzR[]T`=0h^9k4VQ[1
IH;_O0z>jUCc?dWN>CH`og1
R2
R11
R45
R46
R47
L0 1
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vm_playing
R16
!i10b 1
!s100 _8TJgbUc6XRO>^PQc9A@c0
I;H_[b?SBgXSoRLiPon@c=2
R2
R11
R35
R12
R13
L0 171
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vm_render_blocks
R16
!i10b 1
!s100 5<8gdVhYhe]@=jz:QHHAk0
IDa2fzNWd_kiK]kkJ9Yfk?2
R2
R11
R45
R46
R47
L0 344
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vm_render_food
R16
!i10b 1
!s100 7FW0KJd@ZP[A@g2o=Oz6m0
Ii5`_MT[DBAk:`=A>HSg1=1
R2
R11
R45
R46
R47
L0 497
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vm_render_ghosts
R16
!i10b 1
!s100 jb4zJ@l4YQBoYd73]o4oL3
IlX]O`iSVM3zh=g_CRlSa;3
R2
R11
R45
R46
R47
L0 594
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vm_render_player
R16
!i10b 1
!s100 T>R[cXmoa;HNPm4FIzzh31
ITkj>EQB]S<=LBnnT`g``Y3
R2
R11
R45
R46
R47
L0 383
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vm_update_ghost_directions
R16
!i10b 1
!s100 ZfHGW]DNNAGViF8ziD]LK1
I;P?jGKBG:^PRJDVfdXJNQ3
R2
R11
R45
R46
R47
L0 188
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vm_update_ghost_positions
R16
!i10b 1
!s100 8C2ic8jb4`do0lGg;9kTP3
ISP_O4;QP88CLfMJk>nklQ1
R2
R11
R45
R46
R47
L0 227
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vm_update_position
R16
!i10b 1
!s100 _?A=j0LE@cnm=Imj]AbUP2
I2ZHdcE4FOeEGWZeDo64nK3
R2
R11
R45
R46
R47
L0 95
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vm_update_vga
R16
!i10b 1
!s100 CYU3?H;[f^?i0;i4:NnX52
I[jJSgZT@0iC@CfTG6QR]Z0
R2
R11
R45
R46
R47
L0 749
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vmilestone1
!s110 1731533715
!i10b 1
!s100 8a_P@KzTlC`hQST7fi<jh1
InniTh7f>BF;b_lK>IGOk[2
R2
R3
w1731533588
R31
R32
L0 8
R6
r1
!s85 0
31
!s108 1731533715.000000
!s107 ../utils.v|../top.v|../ps2.v|../milestone1.v|../fsm.v|../blocks.v|
!s90 -reportprogress|300|../blocks.v|../fsm.v|../milestone1.v|../ps2.v|../top.v|../utils.v|
!i113 1
R10
vmilestone2
R16
!i10b 1
!s100 ?:M]UbGY>IVedMK80=:RN2
Ideif3XQX[^QiLfm2B_XJ72
R2
R11
R24
R25
R26
L0 8
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vmilestone2_desim
!s110 1731808487
!i10b 1
!s100 JT[SafRAF]_5?07G@aZm`2
Ij[D8SOC7Ra:fPSLak_lk<0
R2
R11
w1731808427
R25
R26
L0 110
R6
r1
!s85 0
31
!s108 1731808487.000000
R29
R30
!i113 1
R10
vmovement_FSM
R16
!i10b 1
!s100 2CZ<^TX@X45z_Z68Q::gP2
I9n]Lkdddk1GodkQ<a[bjW2
R2
R11
R36
R37
R38
L0 23
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
nmovement_@f@s@m
vobject_mem
R16
!i10b 1
!s100 MCYS`NHmV[GaYkLKeZbWH1
Ia7KA6RcHYJ=jz50Ucz5f:3
R2
R11
R21
R22
R23
L0 53
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vplayer
R16
!i10b 1
!s100 F@dYUNF[A@eO9Xi`l=88^0
IeY]M>0mj9ce4k]ohCcN092
R2
R11
w1731932725
8../player.v
F../player.v
R17
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vplayer_movement
R39
!i10b 1
!s100 ECnzO^Alo3iPV^k@ELEC<3
I8`?02<XPd=foTZX3B[5S41
R2
R3
R40
R27
R28
L0 154
R6
r1
!s85 0
31
R41
R42
R43
!i113 1
R10
vplayer_testbench
R16
!i10b 1
!s100 ac?<[_`Sj953C2?m[@4]N2
IbgZe@;TZ[kh]>jek87ck03
R2
R11
w1731980417
8player_testbench.v
Fplayer_testbench.v
L0 4
R6
r1
!s85 0
31
R18
R33
R34
!i113 1
R10
vps2
R39
!i10b 1
!s100 XA>i[P:E4om<7JehRFYm90
IA6>X@2G1?7:4a;S:ZS7P`2
R2
R3
R40
R27
R28
L0 1
R6
r1
!s85 0
31
R41
R42
R43
!i113 1
R10
vPS2_Controller
R1
!i10b 1
!s100 BRJ8XI0ZBG<9S;LmVBX@Y1
Il7kIgNOjJSSzEaSfXoj=]0
R2
R3
w1731343706
8../PS2_Controller/PS2_Controller.v
F../PS2_Controller/PS2_Controller.v
L0 9
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@p@s2_@controller
vregn
R16
!i10b 1
!s100 iV=8QY<I=hT92;7m>>ba[2
IZG>hFTkE>bkE]hMk`YFJ?3
R2
R11
R21
R22
R23
L0 1
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vtestbench
R16
!i10b 1
!s100 J2NFMIA4B8lNOj]C@2SUV2
IN4PfhVJI@aW>Imm[L66i71
R2
R11
w1731869880
8top_testbench.v
Ftop_testbench.v
L0 3
R6
r1
!s85 0
31
R18
R33
R34
!i113 1
R10
vtop
R16
!i10b 1
!s100 ^4jZU=C7aABcCO:N^J9`N3
I@MDH@cHZDaM]CNF5H`L8:2
R2
R11
w1731810377
8../top.v
F../top.v
L0 5
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vvga_adapter
R16
!i10b 1
!s100 7KR=8CAUOI3dU[Wldj_DZ2
I:g9eeSE^;=g6mOEhT^R@d1
R2
R11
w1730181910
8../vga_adapter/vga_adapter.v
F../vga_adapter/vga_adapter.v
L0 51
R6
r1
!s85 0
31
R18
Z48 !s107 ../vga_adapter/vga_pll.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_adapter.v|
Z49 !s90 -reportprogress|300|../vga_adapter/vga_adapter.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_pll.v|
!i113 1
R10
vvga_address_translator
R16
!i10b 1
!s100 C0DfW0_9[5co`@boeR]Pi1
I?Q@JOgk]Bc9AlPBHeDF221
R2
R11
Z50 w1729787522
8../vga_adapter/vga_address_translator.v
F../vga_adapter/vga_address_translator.v
L0 4
R6
r1
!s85 0
31
R18
R48
R49
!i113 1
R10
vvga_controller
R16
!i10b 1
!s100 ejdRBhaHBe8PnOV9UFIVf2
IgjX;<0RkHEiUm^BREgP>Y2
R2
R11
w1730183234
8../vga_adapter/vga_controller.v
F../vga_adapter/vga_controller.v
L0 8
R6
r1
!s85 0
31
R18
R48
R49
!i113 1
R10
vvga_demo
!s110 1731309940
!i10b 1
!s100 Cz0zoIeA>Khi;`:ji3J?m2
IjFG3PCG6Y7@h1_EH>Sfjd3
R2
R0
w1730485484
8../vga_demo.v
F../vga_demo.v
L0 8
R6
r1
!s85 0
31
!s108 1731309940.000000
!s107 ../vga_adapter/vga_pll.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_adapter.v|../object_mem.v|../vga_demo.v|
!s90 -reportprogress|300|../vga_demo.v|../object_mem.v|../vga_adapter/vga_adapter.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_pll.v|
!i113 1
R10
vvga_pll
R16
!i10b 1
!s100 4XSTjD`VEiamX^n1@5J`b3
IiS55lg7TQ1f5@h1imQboh3
R2
R11
R50
8../vga_adapter/vga_pll.v
F../vga_adapter/vga_pll.v
L0 36
R6
r1
!s85 0
31
R18
R48
R49
!i113 1
R10
