m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/object2/object/modelsim
vAltera_UP_PS2_Command_Out
Z1 !s110 1731533397
!i10b 1
!s100 D2]i<89AFODGH@SCcRfD`2
I[J0fgAmQ?>88;:PF;hDWJ2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/milestone1/modelSim
Z4 w1731275640
8../PS2_Controller/Altera_UP_PS2_Command_Out.v
F../PS2_Controller/Altera_UP_PS2_Command_Out.v
Z5 L0 10
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1731533397.000000
Z8 !s107 ../PS2_Controller/PS2_Controller.v|../PS2_Controller/Altera_UP_PS2_Data_In.v|../PS2_Controller/Altera_UP_PS2_Command_Out.v|../top.v|../fsm.v|../blocks.v|testbench.v|../utils.v|../vga_adapter/vga_pll.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_adapter.v|../milestone1.v|
Z9 !s90 -reportprogress|300|../milestone1.v|../vga_adapter/vga_adapter.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_pll.v|../utils.v|testbench.v|../blocks.v|../fsm.v|../milestone1.v|../top.v|../utils.v|../PS2_Controller/Altera_UP_PS2_Command_Out.v|../PS2_Controller/Altera_UP_PS2_Data_In.v|../PS2_Controller/PS2_Controller.v|
!i113 1
Z10 tCvgOpt 0
n@altera_@u@p_@p@s2_@command_@out
vAltera_UP_PS2_Data_In
R1
!i10b 1
!s100 :a2bzV]`VQA0WEXREGc^Y2
IzTJ]Z2K;QoP><A<VmADck1
R2
R3
R4
8../PS2_Controller/Altera_UP_PS2_Data_In.v
F../PS2_Controller/Altera_UP_PS2_Data_In.v
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@altera_@u@p_@p@s2_@data_@in
varbiter
!s110 1731790711
!i10b 1
!s100 ZR9MAId__Zi]hin:09CAi3
IJ?8o1Zm:B?i`Rgn^neJL?1
R2
Z11 dC:/Users/IWMAI/OneDrive - University of Toronto/ece241/milestone2/ModelSim
w1731790707
Z12 8../fsm.v
Z13 F../fsm.v
L0 634
R6
r1
!s85 0
31
!s108 1731790711.000000
Z14 !s107 ../utils.v|../top.v|../ps2.v|../milestone2.v|../legacy_code.v|../fsm.v|../canvas.v|../blocks.v|
Z15 !s90 -reportprogress|300|../blocks.v|../canvas.v|../fsm.v|../legacy_code.v|../milestone2.v|../ps2.v|../top.v|../utils.v|
!i113 1
R10
vblocks
Z16 !s110 1731808487
!i10b 1
!s100 EDm0f9?R^P2U^3=e_cMg;0
I9=BHh]2kz1LO9bR^@;BJB1
R2
R11
w1731311954
8../blocks.v
F../blocks.v
Z17 L0 40
R6
r1
!s85 0
31
Z18 !s108 1731808487.000000
Z19 !s107 ../utils.v|../top.v|../ps2.v|../modules.v|../milestone2.v|../legacy_code.v|../fsm.v|../canvas.v|../blocks.v|
Z20 !s90 -reportprogress|300|../blocks.v|../canvas.v|../fsm.v|../legacy_code.v|../milestone2.v|../modules.v|../ps2.v|../top.v|../utils.v|
!i113 1
R10
vcanvas
R16
!i10b 1
!s100 @Rh<knoH4dCNDPV44@2^d1
IC10VBnk1fmgG4IAPa4YX]1
R2
R11
w1731806085
8../canvas.v
F../canvas.v
R17
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vcount
R16
!i10b 1
!s100 C;?RL:Sk5Qh[Z_d7Z=zMm1
I:IXN?R709OdU<P8UL[YV90
R2
R11
Z21 w1731783767
Z22 8../utils.v
Z23 F../utils.v
L0 14
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vdelay_one_cycle
R16
!i10b 1
!s100 I5c8011gZMHkQPC`a_kXQ3
IH1V8R:<8[gUjVBK_FU6bn1
R2
R11
R21
R22
R23
L0 64
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vdraw_big_maze
R16
!i10b 1
!s100 @nljoiG?E_QaDDbQE0W8c3
I_LA@B4Vb:=HII]igBE9@52
R2
R11
Z24 w1731808427
Z25 8../milestone2.v
Z26 F../milestone2.v
L0 169
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vdraw_block
!s110 1731802462
!i10b 1
!s100 `]_JZcjR_OZ0FK]VLYT;S1
IV>NI^3kL6z2M9_lWH:ag23
R2
R11
w1731776371
Z27 8../ps2.v
Z28 F../ps2.v
L0 115
R6
r1
!s85 0
31
!s108 1731802462.000000
R19
R20
!i113 1
R10
vdraw_maze
!s110 1731328927
!i10b 1
!s100 4J?OmPWF_Poe^`47Toa7U3
IQdVM]O^V2[@7NlgIC@A;Q0
R2
dF:/milestone1/ModelSim
w1731328876
Z29 8../milestone1.v
Z30 F../milestone1.v
L0 183
R6
r1
!s85 0
31
!s108 1731328927.000000
!s107 ../utils.v|../vga_adapter/vga_pll.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_adapter.v|../milestone1.v|
!s90 -reportprogress|300|../milestone1.v|../vga_adapter/vga_adapter.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_pll.v|../utils.v|
!i113 1
R10
vfsm_game_state
R16
!i10b 1
!s100 C24zU2:lV;lBG:=hFhR=<3
IEf0RbNRlVWe6O7F<C9IcI3
R2
R11
Z31 w1731807861
R12
R13
L0 1
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vfsm_testbench
R16
!i10b 1
!s100 ezPeB>f5_O6IHm:P]Z?bh0
Im`:_T0BO6^YckEz>@9k;Y1
R2
R11
w1731802077
8fsm_testbench.v
Ffsm_testbench.v
L0 3
R6
r1
!s85 0
31
R18
Z32 !s107 testbench.v|fsm_testbench.v|
Z33 !s90 -reportprogress|300|fsm_testbench.v|testbench.v|
!i113 1
R10
vgame_state_control
!s110 1731773182
!i10b 1
!s100 `;PNgm5?Z8GHj;:F@_bFb1
Ildkk[`_eX86kA7V5YRfiW0
R2
R11
w1731772745
R12
R13
L0 1
R6
r1
!s85 0
31
!s108 1731773182.000000
R14
R15
!i113 1
R10
vget_direction
Z34 !s110 1731534903
!i10b 1
!s100 dmFb?1m`KzGLehk_ci<mD2
I3>B1>3JjUH_PMWXA8;GBZ1
R2
R3
Z35 w1731370956
R27
R28
L0 61
R6
r1
!s85 0
31
Z36 !s108 1731534903.000000
Z37 !s107 ../utils.v|../top.v|../ps2.v|../milestone2.v|../fsm.v|../blocks.v|
Z38 !s90 -reportprogress|300|../blocks.v|../fsm.v|../milestone2.v|../ps2.v|../top.v|../utils.v|
!i113 1
R10
vhalf_sec_counter
R34
!i10b 1
!s100 :?3EVT4QfMoF9JN5oE`cN3
Ie7jW8glWFG67?`ez7CzoZ3
R2
R3
R35
R27
R28
L0 187
R6
r1
!s85 0
31
R36
R37
R38
!i113 1
R10
vhex7seg
R16
!i10b 1
!s100 9GZOZAIRMiXg<cL<fm3;=3
I;A[Do4mDiC8C>LIMR>30o1
R2
R11
R21
R22
R23
L0 26
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vm_clear_screen
R16
!i10b 1
!s100 ^K^f>B@1^AYDX?oLVA@kC0
I=C97_0PlcQCjlT4j>i0di2
R2
R11
Z39 w1731805334
Z40 8../modules.v
Z41 F../modules.v
L0 48
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vm_eat_food
R16
!i10b 1
!s100 dO8FnJYK`18[OkKf2fmeo2
I55c;B1URj:E?HRm8cAFJc1
R2
R11
R39
R40
R41
L0 122
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vm_fill_screen
R16
!i10b 1
!s100 K84E[d^d@mT7[jYLP0N^h1
IRE8<?kB76gMGGUYNEak[N3
R2
R11
R39
R40
R41
L0 233
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vm_game_over
R16
!i10b 1
!s100 fT:9oF64[zD0m1:CUeWb<2
I4LZHjH[LK4nOUZz?5]L8l2
R2
R11
R39
R40
R41
L0 24
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vm_ghost_collision
R16
!i10b 1
!s100 =_kZNmje@?z0kAbmeAG;O3
In?^5VLAm7Y:Kg[AW>2E@b2
R2
R11
R39
R40
R41
L0 418
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vm_greeting
R16
!i10b 1
!s100 K6iV9RhhgZ>KCfN:JQ9@V2
IXcJSXeAOlU<aLo2T?H?Ml3
R2
R11
R39
R40
R41
L0 1
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vm_playing
R16
!i10b 1
!s100 A;L]`i8ZO]z4cF4GABdKd3
I6HL8@c;b8TVm7JD;6Rh=l1
R2
R11
R31
R12
R13
L0 151
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vm_render_blocks
R16
!i10b 1
!s100 =G;3>R[006A<ian8z[YI93
IdWfdgb2]dbdI^K[B1EMQg2
R2
R11
R39
R40
R41
L0 270
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vm_render_food
R16
!i10b 1
!s100 L=F4IbC>g5zESBf^3jghW2
Ib[jDiM;65LE>KOSOn;F0?3
R2
R11
R39
R40
R41
L0 344
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vm_render_ghosts
R16
!i10b 1
!s100 eeIL_<EX2^U2YJC1c2b_02
I>Ml0Gg4NoSQ0JGgo9[4H13
R2
R11
R39
R40
R41
L0 381
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vm_render_player
R16
!i10b 1
!s100 z[GaWcTQ60mM>5UPz7Qkb1
I8C61jK^KNnb5iX5H6YhSN0
R2
R11
R39
R40
R41
L0 307
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vm_update_ghost_directions
R16
!i10b 1
!s100 Bb7_KETH6:c_U<8Lga>9H1
IFIGYQR1k7VESN3bb`<]>L0
R2
R11
R39
R40
R41
L0 159
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vm_update_ghost_positions
R16
!i10b 1
!s100 X0FBl3P6BXYm5k_;:SIIR1
Ia5Sl[kRnKK_GVk8:mC0`E3
R2
R11
R39
R40
R41
L0 196
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vm_update_position
R16
!i10b 1
!s100 `HXOW6eXYe53XzC?QQkh_2
I]kKS0U374;I3`@H]@<z[63
R2
R11
R39
R40
R41
L0 85
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vm_update_vga
R16
!i10b 1
!s100 ]DR<1SSZ2miJbT?R8iBHH3
I05zc?b<onA;3Z33dWm[df0
R2
R11
R39
R40
R41
L0 455
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vmilestone1
!s110 1731533715
!i10b 1
!s100 8a_P@KzTlC`hQST7fi<jh1
InniTh7f>BF;b_lK>IGOk[2
R2
R3
w1731533588
R29
R30
L0 8
R6
r1
!s85 0
31
!s108 1731533715.000000
!s107 ../utils.v|../top.v|../ps2.v|../milestone1.v|../fsm.v|../blocks.v|
!s90 -reportprogress|300|../blocks.v|../fsm.v|../milestone1.v|../ps2.v|../top.v|../utils.v|
!i113 1
R10
vmilestone2
R16
!i10b 1
!s100 CF=ZMGE9lS2^`Q6nBe@481
IQGc=1?[YLC_PW7g2Ed08B0
R2
R11
R24
R25
R26
L0 8
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vmilestone2_desim
R16
!i10b 1
!s100 JT[SafRAF]_5?07G@aZm`2
Ij[D8SOC7Ra:fPSLak_lk<0
R2
R11
R24
R25
R26
L0 110
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vmovement_FSM
R34
!i10b 1
!s100 9XnCdP2fBk3z[8lHloLQ[1
Izh5`>7CkYlGWSgcm8IhQM3
R2
R3
R35
R27
R28
L0 84
R6
r1
!s85 0
31
R36
R37
R38
!i113 1
R10
nmovement_@f@s@m
vobject_mem
R16
!i10b 1
!s100 MCYS`NHmV[GaYkLKeZbWH1
Ia7KA6RcHYJ=jz50Ucz5f:3
R2
R11
R21
R22
R23
L0 53
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vplayer_movement
R34
!i10b 1
!s100 ECnzO^Alo3iPV^k@ELEC<3
I8`?02<XPd=foTZX3B[5S41
R2
R3
R35
R27
R28
L0 154
R6
r1
!s85 0
31
R36
R37
R38
!i113 1
R10
vps2
R34
!i10b 1
!s100 XA>i[P:E4om<7JehRFYm90
IA6>X@2G1?7:4a;S:ZS7P`2
R2
R3
R35
R27
R28
L0 1
R6
r1
!s85 0
31
R36
R37
R38
!i113 1
R10
vPS2_Controller
R1
!i10b 1
!s100 BRJ8XI0ZBG<9S;LmVBX@Y1
Il7kIgNOjJSSzEaSfXoj=]0
R2
R3
w1731343706
8../PS2_Controller/PS2_Controller.v
F../PS2_Controller/PS2_Controller.v
L0 9
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@p@s2_@controller
vregn
R16
!i10b 1
!s100 iV=8QY<I=hT92;7m>>ba[2
IZG>hFTkE>bkE]hMk`YFJ?3
R2
R11
R21
R22
R23
L0 1
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vtestbench
R16
!i10b 1
!s100 J2NFMIA4B8lNOj]C@2SUV2
IkZf_41BmAg@U^2HOc>g[k0
R2
R11
w1731771548
8testbench.v
Ftestbench.v
L0 3
R6
r1
!s85 0
31
R18
R32
R33
!i113 1
R10
vtop
!s110 1731533450
!i10b 1
!s100 E4XbMLjN960XX8Rd3Aemg1
IDU<z;=SmzWW3T2?gVBzdE2
R2
R3
w1731530530
8../top.v
F../top.v
L0 1
R6
r1
!s85 0
31
!s108 1731533449.000000
!s107 ../top.v|../fsm.v|../blocks.v|testbench.v|../utils.v|../vga_adapter/vga_pll.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_adapter.v|../milestone1.v|
!s90 -reportprogress|300|../milestone1.v|../vga_adapter/vga_adapter.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_pll.v|../utils.v|testbench.v|../blocks.v|../fsm.v|../milestone1.v|../top.v|../utils.v|
!i113 1
R10
vvga_adapter
R16
!i10b 1
!s100 7KR=8CAUOI3dU[Wldj_DZ2
I:g9eeSE^;=g6mOEhT^R@d1
R2
R11
w1730181910
8../vga_adapter/vga_adapter.v
F../vga_adapter/vga_adapter.v
L0 51
R6
r1
!s85 0
31
R18
Z42 !s107 ../vga_adapter/vga_pll.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_adapter.v|
Z43 !s90 -reportprogress|300|../vga_adapter/vga_adapter.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_pll.v|
!i113 1
R10
vvga_address_translator
R16
!i10b 1
!s100 C0DfW0_9[5co`@boeR]Pi1
I?Q@JOgk]Bc9AlPBHeDF221
R2
R11
Z44 w1729787522
8../vga_adapter/vga_address_translator.v
F../vga_adapter/vga_address_translator.v
L0 4
R6
r1
!s85 0
31
R18
R42
R43
!i113 1
R10
vvga_controller
R16
!i10b 1
!s100 ejdRBhaHBe8PnOV9UFIVf2
IgjX;<0RkHEiUm^BREgP>Y2
R2
R11
w1730183234
8../vga_adapter/vga_controller.v
F../vga_adapter/vga_controller.v
L0 8
R6
r1
!s85 0
31
R18
R42
R43
!i113 1
R10
vvga_demo
!s110 1731309940
!i10b 1
!s100 Cz0zoIeA>Khi;`:ji3J?m2
IjFG3PCG6Y7@h1_EH>Sfjd3
R2
R0
w1730485484
8../vga_demo.v
F../vga_demo.v
L0 8
R6
r1
!s85 0
31
!s108 1731309940.000000
!s107 ../vga_adapter/vga_pll.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_adapter.v|../object_mem.v|../vga_demo.v|
!s90 -reportprogress|300|../vga_demo.v|../object_mem.v|../vga_adapter/vga_adapter.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_pll.v|
!i113 1
R10
vvga_pll
R16
!i10b 1
!s100 4XSTjD`VEiamX^n1@5J`b3
IiS55lg7TQ1f5@h1imQboh3
R2
R11
R44
8../vga_adapter/vga_pll.v
F../vga_adapter/vga_pll.v
L0 36
R6
r1
!s85 0
31
R18
R42
R43
!i113 1
R10
