m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/object2/object/modelsim
vAltera_UP_PS2_Command_Out
Z1 !s110 1731533397
!i10b 1
!s100 D2]i<89AFODGH@SCcRfD`2
I[J0fgAmQ?>88;:PF;hDWJ2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/milestone1/modelSim
Z4 w1731275640
8../PS2_Controller/Altera_UP_PS2_Command_Out.v
F../PS2_Controller/Altera_UP_PS2_Command_Out.v
Z5 L0 10
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1731533397.000000
Z8 !s107 ../PS2_Controller/PS2_Controller.v|../PS2_Controller/Altera_UP_PS2_Data_In.v|../PS2_Controller/Altera_UP_PS2_Command_Out.v|../top.v|../fsm.v|../blocks.v|testbench.v|../utils.v|../vga_adapter/vga_pll.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_adapter.v|../milestone1.v|
Z9 !s90 -reportprogress|300|../milestone1.v|../vga_adapter/vga_adapter.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_pll.v|../utils.v|testbench.v|../blocks.v|../fsm.v|../milestone1.v|../top.v|../utils.v|../PS2_Controller/Altera_UP_PS2_Command_Out.v|../PS2_Controller/Altera_UP_PS2_Data_In.v|../PS2_Controller/PS2_Controller.v|
!i113 1
Z10 tCvgOpt 0
n@altera_@u@p_@p@s2_@command_@out
vAltera_UP_PS2_Data_In
R1
!i10b 1
!s100 :a2bzV]`VQA0WEXREGc^Y2
IzTJ]Z2K;QoP><A<VmADck1
R2
R3
R4
8../PS2_Controller/Altera_UP_PS2_Data_In.v
F../PS2_Controller/Altera_UP_PS2_Data_In.v
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@altera_@u@p_@p@s2_@data_@in
varbiter
!s110 1731790711
!i10b 1
!s100 ZR9MAId__Zi]hin:09CAi3
IJ?8o1Zm:B?i`Rgn^neJL?1
R2
Z11 dC:/Users/IWMAI/OneDrive - University of Toronto/ece241/milestone2/ModelSim
w1731790707
Z12 8../fsm.v
Z13 F../fsm.v
L0 634
R6
r1
!s85 0
31
!s108 1731790711.000000
Z14 !s107 ../utils.v|../top.v|../ps2.v|../milestone2.v|../legacy_code.v|../fsm.v|../canvas.v|../blocks.v|
Z15 !s90 -reportprogress|300|../blocks.v|../canvas.v|../fsm.v|../legacy_code.v|../milestone2.v|../ps2.v|../top.v|../utils.v|
!i113 1
R10
vblocks
Z16 !s110 1731872017
!i10b 1
!s100 EDm0f9?R^P2U^3=e_cMg;0
I9=BHh]2kz1LO9bR^@;BJB1
R2
R11
w1731311954
8../blocks.v
F../blocks.v
Z17 L0 40
R6
r1
!s85 0
31
Z18 !s108 1731872017.000000
Z19 !s107 ../utils.v|../top.v|../ps2.v|../player.v|../modules.v|../milestone2.v|../legacy_code.v|../fsm.v|../food.v|../canvas.v|../blocks.v|
Z20 !s90 -reportprogress|300|../blocks.v|../canvas.v|../food.v|../fsm.v|../legacy_code.v|../milestone2.v|../modules.v|../player.v|../ps2.v|../top.v|../utils.v|
!i113 1
R10
vcanvas
R16
!i10b 1
!s100 ^QSZ<geaHhPCPo^:c[a^E3
IgoC0Bk;F0PTY3<O]YH_ii1
R2
R11
w1731815657
8../canvas.v
F../canvas.v
R17
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vcanvas_coord_2_mem_addr
R16
!i10b 1
!s100 aQg=;m5JYH8bdVb7T]GOX0
I8^:6F`GP[RLS8E`D@eYzz3
R2
R11
Z21 w1731820569
Z22 8../utils.v
Z23 F../utils.v
L0 109
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vcount
R16
!i10b 1
!s100 C;?RL:Sk5Qh[Z_d7Z=zMm1
I:IXN?R709OdU<P8UL[YV90
R2
R11
R21
R22
R23
L0 14
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vdelay_one_cycle
R16
!i10b 1
!s100 aEZ]Y=cHi2:GjV`BlFmeC3
I[H<Uk6kW;d6jK3zZGbP:81
R2
R11
R21
R22
R23
L0 64
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vdraw_big_maze
R16
!i10b 1
!s100 S]=Lk7Yc?0<=bPe80O2_A1
Ih<nPGQoQAm1[7cDia?D7P2
R2
R11
Z24 w1731866471
Z25 8../milestone2.v
Z26 F../milestone2.v
L0 145
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vdraw_block
!s110 1731802462
!i10b 1
!s100 `]_JZcjR_OZ0FK]VLYT;S1
IV>NI^3kL6z2M9_lWH:ag23
R2
R11
w1731776371
Z27 8../ps2.v
Z28 F../ps2.v
L0 115
R6
r1
!s85 0
31
!s108 1731802462.000000
Z29 !s107 ../utils.v|../top.v|../ps2.v|../modules.v|../milestone2.v|../legacy_code.v|../fsm.v|../canvas.v|../blocks.v|
Z30 !s90 -reportprogress|300|../blocks.v|../canvas.v|../fsm.v|../legacy_code.v|../milestone2.v|../modules.v|../ps2.v|../top.v|../utils.v|
!i113 1
R10
vdraw_maze
!s110 1731328927
!i10b 1
!s100 4J?OmPWF_Poe^`47Toa7U3
IQdVM]O^V2[@7NlgIC@A;Q0
R2
dF:/milestone1/ModelSim
w1731328876
Z31 8../milestone1.v
Z32 F../milestone1.v
L0 183
R6
r1
!s85 0
31
!s108 1731328927.000000
!s107 ../utils.v|../vga_adapter/vga_pll.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_adapter.v|../milestone1.v|
!s90 -reportprogress|300|../milestone1.v|../vga_adapter/vga_adapter.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_pll.v|../utils.v|
!i113 1
R10
vfood
R16
!i10b 1
!s100 ZFnkEjQdJUY5]h0zzZcU41
Inc<BzYT0WFjWoH9g_D>8J3
R2
R11
w1731822417
8../food.v
F../food.v
R17
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vfsm_game_state
R16
!i10b 1
!s100 j]ZdbU]IPE=Rc^`2SFS;i0
Ik_D@C4VgXFGLJ>^dED[fY0
R2
R11
Z33 w1731867356
R12
R13
L0 1
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vfsm_testbench
R16
!i10b 1
!s100 DOI6MXg3IcgkG90M=B6K70
I_j;;<82I2o[4aS49o17J11
R2
R11
w1731871172
8fsm_testbench.v
Ffsm_testbench.v
L0 3
R6
r1
!s85 0
31
R18
Z34 !s107 testbench.v|fsm_testbench.v|
Z35 !s90 -reportprogress|300|fsm_testbench.v|testbench.v|
!i113 1
R10
vgame_coord_2_canvas_coord
R16
!i10b 1
!s100 OXAigJ<gjECbiI=j?o1Cd2
I_fXGHDVH^kcej^MED5Bn31
R2
R11
R21
R22
R23
L0 96
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vgame_state_control
!s110 1731773182
!i10b 1
!s100 `;PNgm5?Z8GHj;:F@_bFb1
Ildkk[`_eX86kA7V5YRfiW0
R2
R11
w1731772745
R12
R13
L0 1
R6
r1
!s85 0
31
!s108 1731773182.000000
R14
R15
!i113 1
R10
vget_direction
Z36 !s110 1731534903
!i10b 1
!s100 dmFb?1m`KzGLehk_ci<mD2
I3>B1>3JjUH_PMWXA8;GBZ1
R2
R3
Z37 w1731370956
R27
R28
L0 61
R6
r1
!s85 0
31
Z38 !s108 1731534903.000000
Z39 !s107 ../utils.v|../top.v|../ps2.v|../milestone2.v|../fsm.v|../blocks.v|
Z40 !s90 -reportprogress|300|../blocks.v|../fsm.v|../milestone2.v|../ps2.v|../top.v|../utils.v|
!i113 1
R10
vhalf_sec_counter
R36
!i10b 1
!s100 :?3EVT4QfMoF9JN5oE`cN3
Ie7jW8glWFG67?`ez7CzoZ3
R2
R3
R37
R27
R28
L0 187
R6
r1
!s85 0
31
R38
R39
R40
!i113 1
R10
vhex7seg
R16
!i10b 1
!s100 9GZOZAIRMiXg<cL<fm3;=3
I;A[Do4mDiC8C>LIMR>30o1
R2
R11
R21
R22
R23
Z41 L0 26
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vm_clear_screen
R16
!i10b 1
!s100 IGBl5[EflKG50HjXOJmhL2
I:3XC<EPWAmf3B>CZzElTJ0
R2
R11
Z42 w1731867333
Z43 8../modules.v
Z44 F../modules.v
L0 52
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vm_eat_food
R16
!i10b 1
!s100 Mg:95ofbFTQmZ1K3e6h`f2
IMh:<9mY]UOD?gFITBmQj92
R2
R11
R42
R43
R44
L0 134
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vm_fill_screen
R16
!i10b 1
!s100 ^RlU=ZfW=hJZX4z4hL=ko0
IULeHaHkNMN4TEK7ImkUX<1
R2
R11
R42
R43
R44
L0 251
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vm_game_over
R16
!i10b 1
!s100 zO>>BZHQ6j1RRgQZ4f2NM2
IZIB::7FQ?P37o?goL<3^R0
R2
R11
R42
R43
R44
R41
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vm_ghost_collision
R16
!i10b 1
!s100 FF9l3h8g6fTZcXOOh9LGg1
IPegFK[eBEXdN^P:K>lTbl1
R2
R11
R42
R43
R44
L0 607
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vm_greeting
R16
!i10b 1
!s100 3Bnm_m=Cm8O5?bnT:UYRb1
IHZ`z^H`c15OQQLb;;RMFL2
R2
R11
R42
R43
R44
L0 1
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vm_playing
R16
!i10b 1
!s100 34^2;]E`GNABeG<<J6`jQ2
IA>l=]`UhogSRVHzCmjc0D1
R2
R11
R33
R12
R13
L0 157
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vm_render_blocks
R16
!i10b 1
!s100 l2T:3J8IN;519@9>[_nnU3
IC?2K1bJB5RU2o:O2i@34O1
R2
R11
R42
R43
R44
L0 290
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vm_render_food
R16
!i10b 1
!s100 6TYaoTDE[ae5W]c6Ij5380
Ilm_E[=NzWgWh1DW05f@0K0
R2
R11
R42
R43
R44
L0 413
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vm_render_ghosts
R16
!i10b 1
!s100 jKzM:^8`?^RSC3iifLNEF2
IMk7:P>OM2QX<KR74k3nlJ3
R2
R11
R42
R43
R44
L0 491
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vm_render_player
R16
!i10b 1
!s100 N2d:n_TRSXEHQXzZ0h[YX2
I`n7X<E@CJQQn[ViOL5B4H3
R2
R11
R42
R43
R44
L0 329
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vm_update_ghost_directions
R16
!i10b 1
!s100 5X6zCSFll^>]Ln4`VoDVL1
I2@9jiml>fDLj^DM]5a1^51
R2
R11
R42
R43
R44
L0 173
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vm_update_ghost_positions
R16
!i10b 1
!s100 RV3Yn07`XNS4z44O3RKmX3
IAjL?I0Wi13@7TUA7eo_fG3
R2
R11
R42
R43
R44
L0 212
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vm_update_position
R16
!i10b 1
!s100 hdcD7BzI>AfD1C45B3]F02
IVSX<3X87Eo]?SONVB`Vzf3
R2
R11
R42
R43
R44
L0 95
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vm_update_vga
R16
!i10b 1
!s100 5Zb19KIlMaeT78N>C@dG01
IYz^EOVWgFc4^SgcX=9W0=1
R2
R11
R42
R43
R44
L0 646
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vmilestone1
!s110 1731533715
!i10b 1
!s100 8a_P@KzTlC`hQST7fi<jh1
InniTh7f>BF;b_lK>IGOk[2
R2
R3
w1731533588
R31
R32
L0 8
R6
r1
!s85 0
31
!s108 1731533715.000000
!s107 ../utils.v|../top.v|../ps2.v|../milestone1.v|../fsm.v|../blocks.v|
!s90 -reportprogress|300|../blocks.v|../fsm.v|../milestone1.v|../ps2.v|../top.v|../utils.v|
!i113 1
R10
vmilestone2
R16
!i10b 1
!s100 i:oVP>Mi:VEDbVRBA_S::0
IgZ4_G^]1;O9zeQmh5]VZ;2
R2
R11
R24
R25
R26
L0 8
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vmilestone2_desim
!s110 1731808487
!i10b 1
!s100 JT[SafRAF]_5?07G@aZm`2
Ij[D8SOC7Ra:fPSLak_lk<0
R2
R11
w1731808427
R25
R26
L0 110
R6
r1
!s85 0
31
!s108 1731808487.000000
R29
R30
!i113 1
R10
vmovement_FSM
R36
!i10b 1
!s100 9XnCdP2fBk3z[8lHloLQ[1
Izh5`>7CkYlGWSgcm8IhQM3
R2
R3
R37
R27
R28
L0 84
R6
r1
!s85 0
31
R38
R39
R40
!i113 1
R10
nmovement_@f@s@m
vobject_mem
R16
!i10b 1
!s100 MCYS`NHmV[GaYkLKeZbWH1
Ia7KA6RcHYJ=jz50Ucz5f:3
R2
R11
R21
R22
R23
L0 53
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vplayer
R16
!i10b 1
!s100 Wi1_7z=_^P6[:cFETG8NG1
ISQ99OINLcbNl`Tfcm4XEn2
R2
R11
w1731820147
8../player.v
F../player.v
R17
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vplayer_movement
R36
!i10b 1
!s100 ECnzO^Alo3iPV^k@ELEC<3
I8`?02<XPd=foTZX3B[5S41
R2
R3
R37
R27
R28
L0 154
R6
r1
!s85 0
31
R38
R39
R40
!i113 1
R10
vps2
R36
!i10b 1
!s100 XA>i[P:E4om<7JehRFYm90
IA6>X@2G1?7:4a;S:ZS7P`2
R2
R3
R37
R27
R28
L0 1
R6
r1
!s85 0
31
R38
R39
R40
!i113 1
R10
vPS2_Controller
R1
!i10b 1
!s100 BRJ8XI0ZBG<9S;LmVBX@Y1
Il7kIgNOjJSSzEaSfXoj=]0
R2
R3
w1731343706
8../PS2_Controller/PS2_Controller.v
F../PS2_Controller/PS2_Controller.v
L0 9
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@p@s2_@controller
vregn
R16
!i10b 1
!s100 iV=8QY<I=hT92;7m>>ba[2
IZG>hFTkE>bkE]hMk`YFJ?3
R2
R11
R21
R22
R23
L0 1
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vtestbench
R16
!i10b 1
!s100 J2NFMIA4B8lNOj]C@2SUV2
IkZf_41BmAg@U^2HOc>g[k0
R2
R11
w1731869880
8testbench.v
Ftestbench.v
L0 3
R6
r1
!s85 0
31
R18
R34
R35
!i113 1
R10
vtop
R16
!i10b 1
!s100 ^4jZU=C7aABcCO:N^J9`N3
I@MDH@cHZDaM]CNF5H`L8:2
R2
R11
w1731810377
8../top.v
F../top.v
L0 5
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
vvga_adapter
R16
!i10b 1
!s100 7KR=8CAUOI3dU[Wldj_DZ2
I:g9eeSE^;=g6mOEhT^R@d1
R2
R11
w1730181910
8../vga_adapter/vga_adapter.v
F../vga_adapter/vga_adapter.v
L0 51
R6
r1
!s85 0
31
R18
Z45 !s107 ../vga_adapter/vga_pll.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_adapter.v|
Z46 !s90 -reportprogress|300|../vga_adapter/vga_adapter.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_pll.v|
!i113 1
R10
vvga_address_translator
R16
!i10b 1
!s100 C0DfW0_9[5co`@boeR]Pi1
I?Q@JOgk]Bc9AlPBHeDF221
R2
R11
Z47 w1729787522
8../vga_adapter/vga_address_translator.v
F../vga_adapter/vga_address_translator.v
L0 4
R6
r1
!s85 0
31
R18
R45
R46
!i113 1
R10
vvga_controller
R16
!i10b 1
!s100 ejdRBhaHBe8PnOV9UFIVf2
IgjX;<0RkHEiUm^BREgP>Y2
R2
R11
w1730183234
8../vga_adapter/vga_controller.v
F../vga_adapter/vga_controller.v
L0 8
R6
r1
!s85 0
31
R18
R45
R46
!i113 1
R10
vvga_demo
!s110 1731309940
!i10b 1
!s100 Cz0zoIeA>Khi;`:ji3J?m2
IjFG3PCG6Y7@h1_EH>Sfjd3
R2
R0
w1730485484
8../vga_demo.v
F../vga_demo.v
L0 8
R6
r1
!s85 0
31
!s108 1731309940.000000
!s107 ../vga_adapter/vga_pll.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_adapter.v|../object_mem.v|../vga_demo.v|
!s90 -reportprogress|300|../vga_demo.v|../object_mem.v|../vga_adapter/vga_adapter.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_pll.v|
!i113 1
R10
vvga_pll
R16
!i10b 1
!s100 4XSTjD`VEiamX^n1@5J`b3
IiS55lg7TQ1f5@h1imQboh3
R2
R11
R47
8../vga_adapter/vga_pll.v
F../vga_adapter/vga_pll.v
L0 36
R6
r1
!s85 0
31
R18
R45
R46
!i113 1
R10
