m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/object2/object/modelsim
vAltera_UP_PS2_Command_Out
Z1 !s110 1731533397
!i10b 1
!s100 D2]i<89AFODGH@SCcRfD`2
I[J0fgAmQ?>88;:PF;hDWJ2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/milestone1/modelSim
Z4 w1731275640
8../PS2_Controller/Altera_UP_PS2_Command_Out.v
F../PS2_Controller/Altera_UP_PS2_Command_Out.v
Z5 L0 10
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1731533397.000000
Z8 !s107 ../PS2_Controller/PS2_Controller.v|../PS2_Controller/Altera_UP_PS2_Data_In.v|../PS2_Controller/Altera_UP_PS2_Command_Out.v|../top.v|../fsm.v|../blocks.v|testbench.v|../utils.v|../vga_adapter/vga_pll.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_adapter.v|../milestone1.v|
Z9 !s90 -reportprogress|300|../milestone1.v|../vga_adapter/vga_adapter.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_pll.v|../utils.v|testbench.v|../blocks.v|../fsm.v|../milestone1.v|../top.v|../utils.v|../PS2_Controller/Altera_UP_PS2_Command_Out.v|../PS2_Controller/Altera_UP_PS2_Data_In.v|../PS2_Controller/PS2_Controller.v|
!i113 1
Z10 tCvgOpt 0
n@altera_@u@p_@p@s2_@command_@out
vAltera_UP_PS2_Data_In
R1
!i10b 1
!s100 :a2bzV]`VQA0WEXREGc^Y2
IzTJ]Z2K;QoP><A<VmADck1
R2
R3
R4
8../PS2_Controller/Altera_UP_PS2_Data_In.v
F../PS2_Controller/Altera_UP_PS2_Data_In.v
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@altera_@u@p_@p@s2_@data_@in
varbiter
!s110 1731790711
!i10b 1
!s100 ZR9MAId__Zi]hin:09CAi3
IJ?8o1Zm:B?i`Rgn^neJL?1
R2
Z11 dC:/Users/IWMAI/OneDrive - University of Toronto/ece241/milestone2/ModelSim
w1731790707
Z12 8../fsm.v
Z13 F../fsm.v
L0 634
R6
r1
!s85 0
31
!s108 1731790711.000000
Z14 !s107 ../utils.v|../top.v|../ps2.v|../milestone2.v|../legacy_code.v|../fsm.v|../canvas.v|../blocks.v|
Z15 !s90 -reportprogress|300|../blocks.v|../canvas.v|../fsm.v|../legacy_code.v|../milestone2.v|../ps2.v|../top.v|../utils.v|
!i113 1
R10
vblocks
Z16 !s110 1732348143
!i10b 1
!s100 EDm0f9?R^P2U^3=e_cMg;0
I9=BHh]2kz1LO9bR^@;BJB1
R2
Z17 dC:/Users/IWMAI/OneDrive - University of Toronto/ece241/ECE241-Project/ModelSim
Z18 w1732335142
8../blocks.v
F../blocks.v
Z19 L0 40
R6
r1
!s85 0
31
Z20 !s108 1732348143.000000
Z21 !s107 ../utils.v|../top.v|../renderer.v|../ps2.v|../playing_fsm.v|../player_movement.v|../player.v|../modules.v|../main.v|../greeting_screen.v|../ghosts_movement.v|../ghost3.v|../ghost2.v|../ghost1.v|../fsm.v|../food.v|../canvas.v|../blocks.v|
Z22 !s90 -reportprogress|300|../blocks.v|../canvas.v|../food.v|../fsm.v|../ghost1.v|../ghost2.v|../ghost3.v|../ghosts_movement.v|../greeting_screen.v|../main.v|../modules.v|../player.v|../player_movement.v|../playing_fsm.v|../ps2.v|../renderer.v|../top.v|../utils.v|
!i113 1
R10
vblocks_testbench
Z23 !s110 1732348142
!i10b 1
!s100 hhBn^]RJ:bR1Fa6DCO>oS3
IF<11ZiWLR^bE^^Wn>J_jn1
R2
R17
R18
8blocks_testbench.v
Fblocks_testbench.v
L0 5
R6
r1
!s85 0
31
Z24 !s108 1732348142.000000
Z25 !s107 top_testbench.v|renderer_testbench.v|player_testbench.v|fsm_testbench.v|food_testbench.v|blocks_testbench.v|
Z26 !s90 -reportprogress|300|blocks_testbench.v|food_testbench.v|fsm_testbench.v|player_testbench.v|renderer_testbench.v|top_testbench.v|
!i113 1
R10
vcanvas
R16
!i10b 1
!s100 4_EMdSV0b[LdDGjG71`ML2
IkINPcD8gLCE``Xj0;>6zD3
R2
R17
R18
8../canvas.v
F../canvas.v
R19
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
vcanvas_coord_2_mem_addr
R16
!i10b 1
!s100 ?OI>C1B0>U5S0LVzaob8i3
IZ]WkhmEBjO9==6cf9>fAL2
R2
R17
R18
Z27 8../utils.v
Z28 F../utils.v
L0 109
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
vcount
R16
!i10b 1
!s100 C;?RL:Sk5Qh[Z_d7Z=zMm1
I:IXN?R709OdU<P8UL[YV90
R2
R17
R18
R27
R28
L0 14
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
vdelay_one_cycle
R16
!i10b 1
!s100 aEZ]Y=cHi2:GjV`BlFmeC3
I[H<Uk6kW;d6jK3zZGbP:81
R2
R17
R18
R27
R28
L0 64
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
vdraw_big_maze
!s110 1731984178
!i10b 1
!s100 E8<X6SDR_h>CZ^<bGODE`2
I2>Rnh[IXZDY>eV8EOFiJM2
R2
R11
w1731941903
Z29 8../milestone2.v
Z30 F../milestone2.v
L0 145
R6
r1
!s85 0
31
!s108 1731984178.000000
!s107 ../utils.v|../top.v|../ps2.v|../player_movement.v|../player.v|../modules.v|../milestone2.v|../legacy_code.v|../ghost1.v|../fsm.v|../food.v|../canvas.v|../blocks.v|
!s90 -reportprogress|300|../blocks.v|../canvas.v|../food.v|../fsm.v|../ghost1.v|../legacy_code.v|../milestone2.v|../modules.v|../player.v|../player_movement.v|../ps2.v|../top.v|../utils.v|
!i113 1
R10
vdraw_block
!s110 1731802462
!i10b 1
!s100 `]_JZcjR_OZ0FK]VLYT;S1
IV>NI^3kL6z2M9_lWH:ag23
R2
R11
w1731776371
Z31 8../ps2.v
Z32 F../ps2.v
L0 115
R6
r1
!s85 0
31
!s108 1731802462.000000
Z33 !s107 ../utils.v|../top.v|../ps2.v|../modules.v|../milestone2.v|../legacy_code.v|../fsm.v|../canvas.v|../blocks.v|
Z34 !s90 -reportprogress|300|../blocks.v|../canvas.v|../fsm.v|../legacy_code.v|../milestone2.v|../modules.v|../ps2.v|../top.v|../utils.v|
!i113 1
R10
vdraw_maze
!s110 1731328927
!i10b 1
!s100 4J?OmPWF_Poe^`47Toa7U3
IQdVM]O^V2[@7NlgIC@A;Q0
R2
dF:/milestone1/ModelSim
w1731328876
Z35 8../milestone1.v
Z36 F../milestone1.v
L0 183
R6
r1
!s85 0
31
!s108 1731328927.000000
!s107 ../utils.v|../vga_adapter/vga_pll.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_adapter.v|../milestone1.v|
!s90 -reportprogress|300|../milestone1.v|../vga_adapter/vga_adapter.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_pll.v|../utils.v|
!i113 1
R10
vfood
R16
!i10b 1
!s100 ZFnkEjQdJUY5]h0zzZcU41
Inc<BzYT0WFjWoH9g_D>8J3
R2
R17
R18
8../food.v
F../food.v
R19
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
vfood_testbench
R23
!i10b 1
!s100 aJk^_NU3]>iAAhnFeC_f^2
IWJ9Q1<eeejTYjiGLQzhYc0
R2
R17
R18
8food_testbench.v
Ffood_testbench.v
L0 5
R6
r1
!s85 0
31
R24
R25
R26
!i113 1
R10
vfsm_game_state
R16
!i10b 1
!s100 _Ul0m0TUXFmCQWZai0IA01
IlOH;zo=RRb4=V>UY3L]fU1
R2
R17
w1732341927
R12
R13
L0 1
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
vfsm_testbench
R23
!i10b 1
!s100 Sb75^VC=;9=i?Do[jYJ::2
Iai2cf^UVocFWRDHZIn;Il3
R2
R17
R18
8fsm_testbench.v
Ffsm_testbench.v
L0 3
R6
r1
!s85 0
31
R24
R25
R26
!i113 1
R10
vgame_coord_2_canvas_coord
R16
!i10b 1
!s100 A7hRI0Qk2=a3fJa:XVaaD3
I1J1]YoHZo02z^dg@F9Mk_3
R2
R17
R18
R27
R28
L0 96
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
vgame_state_control
!s110 1731773182
!i10b 1
!s100 `;PNgm5?Z8GHj;:F@_bFb1
Ildkk[`_eX86kA7V5YRfiW0
R2
R11
w1731772745
R12
R13
L0 1
R6
r1
!s85 0
31
!s108 1731773182.000000
R14
R15
!i113 1
R10
vget_direction
R16
!i10b 1
!s100 nKO[EVTM@YF<6lQiNZ?]b3
IO<:HFA;UXR8fFTFUDnKIB0
R2
R17
Z37 w1732342167
Z38 8../player_movement.v
Z39 F../player_movement.v
L0 2
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
vghost1
R16
!i10b 1
!s100 Gf3HBK]@2bM83[fGXdCP@1
IGo>P2lLY:>CSD0>d9kTSz2
R2
R17
R18
8../ghost1.v
F../ghost1.v
R19
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
vghost1_path
R16
!i10b 1
!s100 @K]oKn[Z^fBHLbz170XV:3
I6hAMGK]AY2NKVWVo@:jPf3
R2
R17
R18
Z40 8../ghosts_movement.v
Z41 F../ghosts_movement.v
L0 65
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
vghost2
R16
!i10b 1
!s100 _kP=f4NPY:>07;3HF9J3U1
I=Qg`EA9[e_51AO@WdiHjQ3
R2
R17
R18
8../ghost2.v
F../ghost2.v
R19
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
vghost2_path
R16
!i10b 1
!s100 YI=k<jU;NU^4a>EBS?lRW1
I5F>HZfjkY<V;4mQniJdDS3
R2
R17
R18
R40
R41
L0 34
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
vghost3
R16
!i10b 1
!s100 ROjb7?z:dQfDPj4C]9mng3
Iogg?ooAC`k^<fDP>TcQIQ1
R2
R17
R18
8../ghost3.v
F../ghost3.v
R19
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
vgreeting_screen
R16
!i10b 1
!s100 PFQWe7AmT`kQU8X>OkN2Z3
I7GzM4X>oBdji7oK3Lb>3Z3
R2
R17
R18
8../greeting_screen.v
F../greeting_screen.v
L0 39
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
vhalf_sec_counter
R16
!i10b 1
!s100 aM9b2]SjM1<be66;ekUh80
IX254CH:1APXmIj9gGdAm40
R2
R17
R18
R27
R28
L0 120
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
vhex7seg
R16
!i10b 1
!s100 9GZOZAIRMiXg<cL<fm3;=3
I;A[Do4mDiC8C>LIMR>30o1
R2
R17
R18
R27
R28
L0 26
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
vm_clear_screen
R16
!i10b 1
!s100 4Bi5>b1N88Fb5RZneFOh43
Iom:3OfBM900<zRF9<]fca3
R2
R17
Z42 w1732342861
Z43 8../modules.v
Z44 F../modules.v
L0 73
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
vm_eat_food
R16
!i10b 1
!s100 FNcDzzAGgHc_g<cQB0[=F1
IS:BVafle`DS09E6RPd8i30
R2
R17
R42
R43
R44
L0 217
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
vm_fill_screen
R16
!i10b 1
!s100 S<KhjkDHU>e];UA3>82T02
IT8o9g>:A68HJXOI9GU5hN3
R2
R17
R42
R43
R44
L0 373
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
vm_game_over
R16
!i10b 1
!s100 ?>17kYNKlT_5^=?5A3^Si1
ImPK5Z::WJ5Bae>LbEoBDE0
R2
R17
R42
R43
R44
L0 47
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
vm_ghost_collision
R16
!i10b 1
!s100 Gf?k<BmofTRCk6>fKUCel1
IK9_Fn66i9l86RG4PP24Ym1
R2
R17
R42
R43
R44
L0 805
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
vm_greeting
R16
!i10b 1
!s100 Om<;[ZQ4ZAcA2m]o38cd;3
IJfF8N^=c2k@VzjcbD_bNH1
R2
R17
R42
R43
R44
L0 1
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
vm_playing
R16
!i10b 1
!s100 9AWE[Y7TS_7WY^iR6^6;J2
InYAm<=[k6]GK2I7[b=^Yh2
R2
R17
w1732344805
8../playing_fsm.v
F../playing_fsm.v
L0 1
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
vm_render_blocks
R16
!i10b 1
!s100 iPG31lTjO>jN3E^YA_R?Q0
IHD]<TCfXS9zjTgi`jm^nN2
R2
R17
R42
R43
R44
L0 412
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
vm_render_food
R16
!i10b 1
!s100 E<LK5]jkQLfe7XB00WoGj3
Iz5?UdWV36c5<b<_IGR:hC2
R2
R17
R42
R43
R44
L0 583
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
vm_render_ghosts
R16
!i10b 1
!s100 b]P^DYzAg<@dQ:eOISenH3
IQnMU@o4MQLm:GUkM?3ZmJ0
R2
R17
R42
R43
R44
L0 687
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
vm_render_player
R16
!i10b 1
!s100 33fVBngCnBVmLQVAFYY5T2
IFYSLzO?7Do6>:9JWX:ZK;2
R2
R17
R42
R43
R44
L0 493
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
vm_update_ghost_directions
R16
!i10b 1
!s100 ;J]9=5@3lBe9Q`BbiMHlZ1
I]3W<oOfb6mY2AT_oKPHiQ3
R2
R17
R42
R43
R44
L0 258
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
vm_update_ghost_positions
R16
!i10b 1
!s100 c>Z=PllWi9;B;3MN=DUeK0
IU8cl9nd@OOjJMd68QoCCj2
R2
R17
R42
R43
R44
L0 297
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
vm_update_position
R16
!i10b 1
!s100 NiB7HW6Vl3[@D]52J^AYP2
I^2kXiekaOhRMK@kN?jJWE0
R2
R17
R42
R43
R44
L0 116
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
vm_update_vga
R16
!i10b 1
!s100 mnTV=NE[z[^HHHBniK^do0
InaX`aNng35G]5G@9M[CDe3
R2
R17
R42
R43
R44
L0 860
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
vmain
R16
!i10b 1
!s100 hC`nndI[GKiDzf__]:`9W1
IV<0TF]aVF0g]l1`nVl0Ad0
R2
R17
w1732343831
8../main.v
F../main.v
L0 2
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
vmilestone1
!s110 1731533715
!i10b 1
!s100 8a_P@KzTlC`hQST7fi<jh1
InniTh7f>BF;b_lK>IGOk[2
R2
R3
w1731533588
R35
R36
L0 8
R6
r1
!s85 0
31
!s108 1731533715.000000
!s107 ../utils.v|../top.v|../ps2.v|../milestone1.v|../fsm.v|../blocks.v|
!s90 -reportprogress|300|../blocks.v|../fsm.v|../milestone1.v|../ps2.v|../top.v|../utils.v|
!i113 1
R10
vmilestone2
!s110 1732342863
!i10b 1
!s100 ?:M]UbGY>IVedMK80=:RN2
Ideif3XQX[^QiLfm2B_XJ72
R2
R17
R18
R29
R30
L0 8
R6
r1
!s85 0
31
!s108 1732342863.000000
!s107 ../utils.v|../top.v|../ps2.v|../playing_fsm.v|../player_movement.v|../player.v|../modules.v|../milestone2.v|../greeting_screen.v|../ghosts_movement.v|../ghost3.v|../ghost2.v|../ghost1.v|../fsm.v|../food.v|../canvas.v|../blocks.v|
!s90 -reportprogress|300|../blocks.v|../canvas.v|../food.v|../fsm.v|../ghost1.v|../ghost2.v|../ghost3.v|../ghosts_movement.v|../greeting_screen.v|../milestone2.v|../modules.v|../player.v|../player_movement.v|../playing_fsm.v|../ps2.v|../top.v|../utils.v|
!i113 1
R10
vmilestone2_desim
!s110 1731808487
!i10b 1
!s100 JT[SafRAF]_5?07G@aZm`2
Ij[D8SOC7Ra:fPSLak_lk<0
R2
R11
w1731808427
R29
R30
L0 110
R6
r1
!s85 0
31
!s108 1731808487.000000
R33
R34
!i113 1
R10
vmovement_FSM
R16
!i10b 1
!s100 a`j>T28@OeLgK7cF?Uz`i2
IK;]`<0eHUoiS@J3@GYIDL1
R2
R17
R37
R38
R39
L0 23
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
nmovement_@f@s@m
vobject_mem
R16
!i10b 1
!s100 MCYS`NHmV[GaYkLKeZbWH1
Ia7KA6RcHYJ=jz50Ucz5f:3
R2
R17
R18
R27
R28
L0 53
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
vplayer
R16
!i10b 1
!s100 F@dYUNF[A@eO9Xi`l=88^0
IeY]M>0mj9ce4k]ohCcN092
R2
R17
R18
8../player.v
F../player.v
R19
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
vplayer_movement
Z45 !s110 1731534903
!i10b 1
!s100 ECnzO^Alo3iPV^k@ELEC<3
I8`?02<XPd=foTZX3B[5S41
R2
R3
Z46 w1731370956
R31
R32
L0 154
R6
r1
!s85 0
31
Z47 !s108 1731534903.000000
Z48 !s107 ../utils.v|../top.v|../ps2.v|../milestone2.v|../fsm.v|../blocks.v|
Z49 !s90 -reportprogress|300|../blocks.v|../fsm.v|../milestone2.v|../ps2.v|../top.v|../utils.v|
!i113 1
R10
vplayer_testbench
R16
!i10b 1
!s100 ac?<[_`Sj953C2?m[@4]N2
IbgZe@;TZ[kh]>jek87ck03
R2
R17
R18
8player_testbench.v
Fplayer_testbench.v
L0 4
R6
r1
!s85 0
31
R24
R25
R26
!i113 1
R10
vps2
R45
!i10b 1
!s100 XA>i[P:E4om<7JehRFYm90
IA6>X@2G1?7:4a;S:ZS7P`2
R2
R3
R46
R31
R32
L0 1
R6
r1
!s85 0
31
R47
R48
R49
!i113 1
R10
vPS2_Controller
R1
!i10b 1
!s100 BRJ8XI0ZBG<9S;LmVBX@Y1
Il7kIgNOjJSSzEaSfXoj=]0
R2
R3
w1731343706
8../PS2_Controller/PS2_Controller.v
F../PS2_Controller/PS2_Controller.v
L0 9
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@p@s2_@controller
vregn
R16
!i10b 1
!s100 iV=8QY<I=hT92;7m>>ba[2
IZG>hFTkE>bkE]hMk`YFJ?3
R2
R17
R18
R27
R28
L0 1
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
vrenderer
R16
!i10b 1
!s100 ml9kBT]HS5PTBDkj@A6Z<0
IaP]j[bmb4JDMYDzcI7[=L1
R2
R17
w1732348139
8../renderer.v
F../renderer.v
L0 1
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
vrenderer_tb
R16
!i10b 1
!s100 d^73k`h4<[>7em1g^@K`g3
IO3`Oa>X9U?MKHD[X`cCXj1
R2
R17
w1732347972
8renderer_testbench.v
Frenderer_testbench.v
L0 3
R6
r1
!s85 0
31
R24
R25
R26
!i113 1
R10
vtestbench
R16
!i10b 1
!s100 J2NFMIA4B8lNOj]C@2SUV2
IN4PfhVJI@aW>Imm[L66i71
R2
R17
R18
8top_testbench.v
Ftop_testbench.v
L0 3
R6
r1
!s85 0
31
R24
R25
R26
!i113 1
R10
vtop
R16
!i10b 1
!s100 ^4jZU=C7aABcCO:N^J9`N3
I@MDH@cHZDaM]CNF5H`L8:2
R2
R17
R18
8../top.v
F../top.v
L0 5
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
vvga_adapter
R23
!i10b 1
!s100 7KR=8CAUOI3dU[Wldj_DZ2
I:g9eeSE^;=g6mOEhT^R@d1
R2
R17
R18
8../vga_adapter/vga_adapter.v
F../vga_adapter/vga_adapter.v
L0 51
R6
r1
!s85 0
31
R24
Z50 !s107 ../vga_adapter/vga_pll.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_adapter.v|
Z51 !s90 -reportprogress|300|../vga_adapter/vga_adapter.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_pll.v|
!i113 1
R10
vvga_address_translator
R23
!i10b 1
!s100 C0DfW0_9[5co`@boeR]Pi1
I?Q@JOgk]Bc9AlPBHeDF221
R2
R17
R18
8../vga_adapter/vga_address_translator.v
F../vga_adapter/vga_address_translator.v
L0 4
R6
r1
!s85 0
31
R24
R50
R51
!i113 1
R10
vvga_controller
R23
!i10b 1
!s100 ejdRBhaHBe8PnOV9UFIVf2
IgjX;<0RkHEiUm^BREgP>Y2
R2
R17
R18
8../vga_adapter/vga_controller.v
F../vga_adapter/vga_controller.v
L0 8
R6
r1
!s85 0
31
R24
R50
R51
!i113 1
R10
vvga_demo
!s110 1731309940
!i10b 1
!s100 Cz0zoIeA>Khi;`:ji3J?m2
IjFG3PCG6Y7@h1_EH>Sfjd3
R2
R0
w1730485484
8../vga_demo.v
F../vga_demo.v
L0 8
R6
r1
!s85 0
31
!s108 1731309940.000000
!s107 ../vga_adapter/vga_pll.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_adapter.v|../object_mem.v|../vga_demo.v|
!s90 -reportprogress|300|../vga_demo.v|../object_mem.v|../vga_adapter/vga_adapter.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_pll.v|
!i113 1
R10
vvga_pll
R23
!i10b 1
!s100 4XSTjD`VEiamX^n1@5J`b3
IiS55lg7TQ1f5@h1imQboh3
R2
R17
R18
8../vga_adapter/vga_pll.v
F../vga_adapter/vga_pll.v
L0 36
R6
r1
!s85 0
31
R24
R50
R51
!i113 1
R10
