m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/IWMAI/OneDrive - University of Toronto/ece241/milestone2/sim
vblocks
Z1 !s110 1731809711
!i10b 1
!s100 EDm0f9?R^P2U^3=e_cMg;0
I9=BHh]2kz1LO9bR^@;BJB1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1731311954
8../blocks.v
F../blocks.v
Z3 L0 40
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1731809711.000000
Z6 !s107 ../utils.v|../top.v|../ps2.v|../modules.v|../milestone2.v|../legacy_code.v|../fsm.v|../canvas.v|../blocks.v|
Z7 !s90 ../blocks.v|../canvas.v|../fsm.v|../legacy_code.v|../milestone2.v|../modules.v|../ps2.v|../top.v|../utils.v|
!i113 1
Z8 tCvgOpt 0
vcanvas
R1
!i10b 1
!s100 @Rh<knoH4dCNDPV44@2^d1
IC10VBnk1fmgG4IAPa4YX]1
R2
R0
w1731806085
8../canvas.v
F../canvas.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vcount
R1
!i10b 1
!s100 C;?RL:Sk5Qh[Z_d7Z=zMm1
I:IXN?R709OdU<P8UL[YV90
R2
R0
Z9 w1731783767
Z10 8../utils.v
Z11 F../utils.v
L0 14
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vdelay_one_cycle
R1
!i10b 1
!s100 I5c8011gZMHkQPC`a_kXQ3
IH1V8R:<8[gUjVBK_FU6bn1
R2
R0
R9
R10
R11
L0 64
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vdraw_big_maze
R1
!i10b 1
!s100 @nljoiG?E_QaDDbQE0W8c3
I_LA@B4Vb:=HII]igBE9@52
R2
R0
Z12 w1731808427
Z13 8../milestone2.v
Z14 F../milestone2.v
L0 169
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vfsm_game_state
R1
!i10b 1
!s100 C24zU2:lV;lBG:=hFhR=<3
IEf0RbNRlVWe6O7F<C9IcI3
R2
R0
Z15 w1731807861
Z16 8../fsm.v
Z17 F../fsm.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vhex7seg
R1
!i10b 1
!s100 9GZOZAIRMiXg<cL<fm3;=3
I;A[Do4mDiC8C>LIMR>30o1
R2
R0
R9
R10
R11
L0 26
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vm_clear_screen
R1
!i10b 1
!s100 ^K^f>B@1^AYDX?oLVA@kC0
I=C97_0PlcQCjlT4j>i0di2
R2
R0
Z18 w1731805334
Z19 8../modules.v
Z20 F../modules.v
L0 48
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vm_eat_food
R1
!i10b 1
!s100 dO8FnJYK`18[OkKf2fmeo2
I55c;B1URj:E?HRm8cAFJc1
R2
R0
R18
R19
R20
L0 122
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vm_fill_screen
R1
!i10b 1
!s100 K84E[d^d@mT7[jYLP0N^h1
IRE8<?kB76gMGGUYNEak[N3
R2
R0
R18
R19
R20
L0 233
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vm_game_over
R1
!i10b 1
!s100 fT:9oF64[zD0m1:CUeWb<2
I4LZHjH[LK4nOUZz?5]L8l2
R2
R0
R18
R19
R20
L0 24
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vm_ghost_collision
R1
!i10b 1
!s100 =_kZNmje@?z0kAbmeAG;O3
In?^5VLAm7Y:Kg[AW>2E@b2
R2
R0
R18
R19
R20
L0 418
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vm_greeting
R1
!i10b 1
!s100 K6iV9RhhgZ>KCfN:JQ9@V2
IXcJSXeAOlU<aLo2T?H?Ml3
R2
R0
R18
R19
R20
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vm_playing
R1
!i10b 1
!s100 A;L]`i8ZO]z4cF4GABdKd3
I6HL8@c;b8TVm7JD;6Rh=l1
R2
R0
R15
R16
R17
L0 151
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vm_render_blocks
R1
!i10b 1
!s100 =G;3>R[006A<ian8z[YI93
IdWfdgb2]dbdI^K[B1EMQg2
R2
R0
R18
R19
R20
L0 270
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vm_render_food
R1
!i10b 1
!s100 L=F4IbC>g5zESBf^3jghW2
Ib[jDiM;65LE>KOSOn;F0?3
R2
R0
R18
R19
R20
L0 344
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vm_render_ghosts
R1
!i10b 1
!s100 eeIL_<EX2^U2YJC1c2b_02
I>Ml0Gg4NoSQ0JGgo9[4H13
R2
R0
R18
R19
R20
L0 381
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vm_render_player
R1
!i10b 1
!s100 z[GaWcTQ60mM>5UPz7Qkb1
I8C61jK^KNnb5iX5H6YhSN0
R2
R0
R18
R19
R20
L0 307
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vm_update_ghost_directions
R1
!i10b 1
!s100 Bb7_KETH6:c_U<8Lga>9H1
IFIGYQR1k7VESN3bb`<]>L0
R2
R0
R18
R19
R20
L0 159
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vm_update_ghost_positions
R1
!i10b 1
!s100 X0FBl3P6BXYm5k_;:SIIR1
Ia5Sl[kRnKK_GVk8:mC0`E3
R2
R0
R18
R19
R20
L0 196
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vm_update_position
R1
!i10b 1
!s100 `HXOW6eXYe53XzC?QQkh_2
I]kKS0U374;I3`@H]@<z[63
R2
R0
R18
R19
R20
L0 85
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vm_update_vga
R1
!i10b 1
!s100 ]DR<1SSZ2miJbT?R8iBHH3
I05zc?b<onA;3Z33dWm[df0
R2
R0
R18
R19
R20
L0 455
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vmilestone2
R1
!i10b 1
!s100 CF=ZMGE9lS2^`Q6nBe@481
IQGc=1?[YLC_PW7g2Ed08B0
R2
R0
R12
R13
R14
L0 8
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vmilestone2_desim
R1
!i10b 1
!s100 JT[SafRAF]_5?07G@aZm`2
Ij[D8SOC7Ra:fPSLak_lk<0
R2
R0
R12
R13
R14
L0 110
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vobject_mem
R1
!i10b 1
!s100 MCYS`NHmV[GaYkLKeZbWH1
Ia7KA6RcHYJ=jz50Ucz5f:3
R2
R0
R9
R10
R11
L0 53
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vregn
R1
!i10b 1
!s100 iV=8QY<I=hT92;7m>>ba[2
IZG>hFTkE>bkE]hMk`YFJ?3
R2
R0
R9
R10
R11
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vtb
R1
!i10b 1
!s100 CH5X^01H]HUzhSCE^613R3
ImY98JV_YQ4CVcI5WzKFdS2
R2
R0
w1731809697
8../tb/tb.v
F../tb/tb.v
L0 6
R4
r1
!s85 0
31
R5
!s107 ../tb/tb.v|
!s90 ../tb/tb.v|
!i113 1
R8
