WIDTH = 1;
DEPTH = 377;
ADDRESS_RADIX = HEX;
DATA_RADIX = BIN;

CONTENT
BEGIN
0   :   0;
1   :   0;
2   :   0;
3   :   0;
4   :   0;
5   :   0;
6   :   0;
7   :   0;
8   :   0;
9   :   0;
A   :   0;
B   :   0;
C   :   0;
D   :   0;
E   :   0;
F   :   0;
10  :   0;
11  :   0;
12  :   0;
13  :   0;
14  :   0;
15  :   0;
16  :   0;
17  :   0;
18  :   0;
19  :   0;
1A  :   0;
1B  :   0;
1C  :   0;
1D  :   0;
1E  :   1;
1F  :   1;
20  :   1;
21  :   1;
22  :   1;
23  :   1;
24  :   1;
25  :   0;
26  :   1;
27  :   1;
28  :   1;
29  :   1;
2A  :   1;
2B  :   1;
2C  :   1;
2D  :   1;
2E  :   0;
2F  :   1;
30  :   1;
31  :   1;
32  :   1;
33  :   0;
34  :   1;
35  :   1;
36  :   1;
37  :   1;
38  :   1;
39  :   0;
3A  :   0;
3B  :   1;
3C  :   0;
3D  :   0;
3E  :   0;
3F  :   0;
40  :   0;
41  :   1;
42  :   0;
43  :   1;
44  :   0;
45  :   0;
46  :   0;
47  :   0;
48  :   0;
49  :   0;
4A  :   1;
4B  :   0;
4C  :   1;
4D  :   0;
4E  :   0;
4F  :   1;
50  :   0;
51  :   1;
52  :   0;
53  :   0;
54  :   0;
55  :   1;
56  :   0;
57  :   0;
58  :   1;
59  :   1;
5A  :   1;
5B  :   1;
5C  :   1;
5D  :   1;
5E  :   1;
5F  :   1;
60  :   1;
61  :   1;
62  :   1;
63  :   1;
64  :   1;
65  :   1;
66  :   1;
67  :   1;
68  :   1;
69  :   1;
6A  :   1;
6B  :   1;
6C  :   1;
6D  :   1;
6E  :   1;
6F  :   1;
70  :   1;
71  :   1;
72  :   1;
73  :   0;
74  :   0;
75  :   1;
76  :   0;
77  :   1;
78  :   0;
79  :   0;
7A  :   0;
7B  :   1;
7C  :   0;
7D  :   0;
7E  :   0;
7F  :   1;
80  :   0;
81  :   0;
82  :   0;
83  :   1;
84  :   0;
85  :   0;
86  :   0;
87  :   1;
88  :   0;
89  :   1;
8A  :   0;
8B  :   1;
8C  :   0;
8D  :   1;
8E  :   0;
8F  :   1;
90  :   0;
91  :   0;
92  :   1;
93  :   0;
94  :   1;
95  :   0;
96  :   1;
97  :   1;
98  :   1;
99  :   0;
9A  :   1;
9B  :   1;
9C  :   1;
9D  :   0;
9E  :   1;
9F  :   1;
A0  :   1;
A1  :   1;
A2  :   1;
A3  :   0;
A4  :   1;
A5  :   0;
A6  :   1;
A7  :   0;
A8  :   1;
A9  :   0;
AA  :   1;
AB  :   0;
AC  :   1;
AD  :   0;
AE  :   0;
AF  :   1;
B0  :   1;
B1  :   1;
B2  :   0;
B3  :   0;
B4  :   0;
B5  :   1;
B6  :   0;
B7  :   1;
B8  :   1;
B9  :   1;
BA  :   0;
BB  :   0;
BC  :   0;
BD  :   1;
BE  :   0;
BF  :   0;
C0  :   0;
C1  :   1;
C2  :   0;
C3  :   0;
C4  :   0;
C5  :   1;
C6  :   0;
C7  :   1;
C8  :   1;
C9  :   1;
CA  :   0;
CB  :   0;
CC  :   1;
CD  :   0;
CE  :   1;
CF  :   0;
D0  :   1;
D1  :   1;
D2  :   1;
D3  :   0;
D4  :   1;
D5  :   1;
D6  :   1;
D7  :   0;
D8  :   1;
D9  :   1;
DA  :   1;
DB  :   0;
DC  :   1;
DD  :   1;
DE  :   1;
DF  :   1;
E0  :   1;
E1  :   0;
E2  :   1;
E3  :   0;
E4  :   1;
E5  :   0;
E6  :   1;
E7  :   0;
E8  :   0;
E9  :   1;
EA  :   0;
EB  :   1;
EC  :   0;
ED  :   0;
EE  :   0;
EF  :   1;
F0  :   0;
F1  :   0;
F2  :   0;
F3  :   1;
F4  :   0;
F5  :   0;
F6  :   0;
F7  :   1;
F8  :   0;
F9  :   0;
FA  :   0;
FB  :   1;
FC  :   1;
FD  :   1;
FE  :   0;
FF  :   1;
100 :   0;
101 :   1;
102 :   0;
103 :   1;
104 :   0;
105 :   0;
106 :   1;
107 :   1;
108 :   1;
109 :   1;
10A :   1;
10B :   1;
10C :   1;
10D :   1;
10E :   1;
10F :   1;
110 :   1;
111 :   1;
112 :   1;
113 :   1;
114 :   1;
115 :   1;
116 :   1;
117 :   1;
118 :   1;
119 :   1;
11A :   1;
11B :   1;
11C :   1;
11D :   1;
11E :   1;
11F :   1;
120 :   1;
121 :   0;
122 :   0;
123 :   1;
124 :   0;
125 :   0;
126 :   0;
127 :   1;
128 :   0;
129 :   1;
12A :   0;
12B :   0;
12C :   0;
12D :   0;
12E :   1;
12F :   0;
130 :   1;
131 :   0;
132 :   0;
133 :   0;
134 :   0;
135 :   0;
136 :   0;
137 :   1;
138 :   0;
139 :   1;
13A :   0;
13B :   0;
13C :   0;
13D :   1;
13E :   0;
13F :   0;
140 :   1;
141 :   1;
142 :   1;
143 :   1;
144 :   1;
145 :   0;
146 :   1;
147 :   1;
148 :   1;
149 :   1;
14A :   1;
14B :   1;
14C :   0;
14D :   1;
14E :   1;
14F :   1;
150 :   1;
151 :   1;
152 :   1;
153 :   1;
154 :   1;
155 :   0;
156 :   1;
157 :   1;
158 :   1;
159 :   1;
15A :   1;
15B :   0;
15C :   0;
15D :   0;
15E :   0;
15F :   0;
160 :   0;
161 :   0;
162 :   0;
163 :   0;
164 :   0;
165 :   0;
166 :   0;
167 :   0;
168 :   0;
169 :   0;
16A :   0;
16B :   0;
16C :   0;
16D :   0;
16E :   0;
16F :   0;
170 :   0;
171 :   0;
172 :   0;
173 :   0;
174 :   0;
175 :   0;
176 :   0;
177 :   0;
178 :   0;
END;
