WIDTH = 1;
DEPTH = 377;
ADDRESS_RADIX = HEX;
DATA_RADIX = BIN;

CONTENT
BEGIN
0	:	1;
1	:	1;
2	:	1;
3	:	1;
4	:	1;
5	:	1;
6	:	1;
7	:	1;
8	:	1;
9	:	1;
A	:	1;
B	:	1;
C	:	1;
D	:	1;
E	:	1;
F	:	1;
10	:	1;
11	:	1;
12	:	1;
13	:	1;
14	:	1;
15	:	1;
16	:	1;
17	:	1;
18	:	1;
19	:	1;
1A	:	1;
1B	:	1;
1C	:	1;
1D	:	1;
1E	:	0;
1F	:	0;
20	:	0;
21	:	0;
22	:	0;
23	:	0;
24	:	0;
25	:	1;
26	:	0;
27	:	0;
28	:	0;
29	:	0;
2A	:	0;
2B	:	0;
2C	:	0;
2D	:	0;
2E	:	1;
2F	:	0;
30	:	0;
31	:	0;
32	:	0;
33	:	1;
34	:	0;
35	:	0;
36	:	0;
37	:	0;
38	:	0;
39	:	1;
3A	:	1;
3B	:	0;
3C	:	1;
3D	:	1;
3E	:	1;
3F	:	1;
40	:	1;
41	:	0;
42	:	1;
43	:	0;
44	:	1;
45	:	1;
46	:	1;
47	:	1;
48	:	1;
49	:	1;
4A	:	0;
4B	:	1;
4C	:	0;
4D	:	1;
4E	:	1;
4F	:	0;
50	:	1;
51	:	0;
52	:	1;
53	:	1;
54	:	1;
55	:	0;
56	:	1;
57	:	1;
58	:	0;
59	:	0;
5A	:	0;
5B	:	0;
5C	:	0;
5D	:	0;
5E	:	0;
5F	:	0;
60	:	0;
61	:	0;
62	:	0;
63	:	0;
64	:	0;
65	:	0;
66	:	0;
67	:	0;
68	:	0;
69	:	0;
6A	:	0;
6B	:	0;
6C	:	0;
6D	:	0;
6E	:	0;
6F	:	0;
70	:	0;
71	:	0;
72	:	0;
73	:	1;
74	:	1;
75	:	0;
76	:	1;
77	:	0;
78	:	1;
79	:	1;
7A	:	1;
7B	:	0;
7C	:	1;
7D	:	1;
7E	:	1;
7F	:	0;
80	:	1;
81	:	1;
82	:	1;
83	:	0;
84	:	1;
85	:	1;
86	:	1;
87	:	0;
88	:	1;
89	:	0;
8A	:	1;
8B	:	0;
8C	:	1;
8D	:	0;
8E	:	1;
8F	:	0;
90	:	1;
91	:	1;
92	:	0;
93	:	1;
94	:	0;
95	:	1;
96	:	0;
97	:	0;
98	:	0;
99	:	1;
9A	:	0;
9B	:	0;
9C	:	0;
9D	:	1;
9E	:	0;
9F	:	0;
A0	:	0;
A1	:	0;
A2	:	0;
A3	:	1;
A4	:	0;
A5	:	1;
A6	:	0;
A7	:	1;
A8	:	0;
A9	:	1;
AA	:	0;
AB	:	1;
AC	:	0;
AD	:	1;
AE	:	1;
AF	:	0;
B0	:	0;
B1	:	0;
B2	:	1;
B3	:	1;
B4	:	1;
B5	:	0;
B6	:	1;
B7	:	0;
B8	:	0;
B9	:	0;
BA	:	1;
BB	:	1;
BC	:	1;
BD	:	0;
BE	:	1;
BF	:	1;
C0	:	1;
C1	:	0;
C2	:	1;
C3	:	1;
C4	:	1;
C5	:	0;
C6	:	1;
C7	:	0;
C8	:	0;
C9	:	0;
CA	:	1;
CB	:	1;
CC	:	0;
CD	:	1;
CE	:	0;
CF	:	1;
D0	:	0;
D1	:	0;
D2	:	0;
D3	:	1;
D4	:	0;
D5	:	0;
D6	:	0;
D7	:	1;
D8	:	0;
D9	:	0;
DA	:	0;
DB	:	1;
DC	:	0;
DD	:	0;
DE	:	0;
DF	:	0;
E0	:	0;
E1	:	1;
E2	:	0;
E3	:	1;
E4	:	0;
E5	:	1;
E6	:	0;
E7	:	1;
E8	:	1;
E9	:	0;
EA	:	1;
EB	:	0;
EC	:	1;
ED	:	1;
EE	:	1;
EF	:	0;
F0	:	1;
F1	:	1;
F2	:	1;
F3	:	0;
F4	:	1;
F5	:	1;
F6	:	1;
F7	:	0;
F8	:	1;
F9	:	1;
FA	:	1;
FB	:	0;
FC	:	0;
FD	:	0;
FE	:	1;
FF	:	0;
100	:	1;
101	:	0;
102	:	1;
103	:	0;
104	:	1;
105	:	1;
106	:	0;
107	:	0;
108	:	0;
109	:	0;
10A	:	0;
10B	:	0;
10C	:	0;
10D	:	0;
10E	:	0;
10F	:	0;
110	:	0;
111	:	0;
112	:	0;
113	:	0;
114	:	0;
115	:	0;
116	:	0;
117	:	0;
118	:	0;
119	:	0;
11A	:	0;
11B	:	0;
11C	:	0;
11D	:	0;
11E	:	0;
11F	:	0;
120	:	0;
121	:	1;
122	:	1;
123	:	0;
124	:	1;
125	:	1;
126	:	1;
127	:	0;
128	:	1;
129	:	0;
12A	:	1;
12B	:	1;
12C	:	1;
12D	:	1;
12E	:	0;
12F	:	1;
130	:	0;
131	:	1;
132	:	1;
133	:	1;
134	:	1;
135	:	1;
136	:	1;
137	:	0;
138	:	1;
139	:	0;
13A	:	1;
13B	:	1;
13C	:	1;
13D	:	0;
13E	:	1;
13F	:	1;
140	:	0;
141	:	0;
142	:	0;
143	:	0;
144	:	0;
145	:	1;
146	:	0;
147	:	0;
148	:	0;
149	:	0;
14A	:	0;
14B	:	0;
14C	:	1;
14D	:	0;
14E	:	0;
14F	:	0;
150	:	0;
151	:	0;
152	:	0;
153	:	0;
154	:	0;
155	:	1;
156	:	0;
157	:	0;
158	:	0;
159	:	0;
15A	:	0;
15B	:	1;
15C	:	1;
15D	:	1;
15E	:	1;
15F	:	1;
160	:	1;
161	:	1;
162	:	1;
163	:	1;
164	:	1;
165	:	1;
166	:	1;
167	:	1;
168	:	1;
169	:	1;
16A	:	1;
16B	:	1;
16C	:	1;
16D	:	1;
16E	:	1;
16F	:	1;
170	:	1;
171	:	1;
172	:	1;
173	:	1;
174	:	1;
175	:	1;
176	:	1;
177	:	1;
178	:	1;
END;
