m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/IWMAI/OneDrive - University of Toronto/ece241/milestone2/sim
vblocks
Z1 !s110 1731756833
!i10b 1
!s100 EDm0f9?R^P2U^3=e_cMg;0
I9=BHh]2kz1LO9bR^@;BJB1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1731311954
8../blocks.v
F../blocks.v
L0 40
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1731756833.000000
Z5 !s107 ../utils.v|../top.v|../ps2.v|../milestone2.v|../fsm.v|../blocks.v|
Z6 !s90 ../blocks.v|../fsm.v|../milestone2.v|../ps2.v|../top.v|../utils.v|
!i113 1
Z7 tCvgOpt 0
vcount
R1
!i10b 1
!s100 C;?RL:Sk5Qh[Z_d7Z=zMm1
I:IXN?R709OdU<P8UL[YV90
R2
R0
Z8 w1731533464
Z9 8../utils.v
Z10 F../utils.v
L0 14
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vdraw_big_maze
R1
!i10b 1
!s100 6ERLY?WeF`]DNV[f0ZM7c0
I2Jlj6kSD]RW_hD@^;EG4n0
R2
R0
Z11 w1731756831
Z12 8../milestone2.v
Z13 F../milestone2.v
L0 117
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vgame_state_control
R1
!i10b 1
!s100 bZj4RTAd2EL;GMWM0=iRi1
ISg>fCHFdbb:gEbEBWVB`i0
R2
R0
w1731341820
8../fsm.v
F../fsm.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vhex7seg
R1
!i10b 1
!s100 9GZOZAIRMiXg<cL<fm3;=3
I;A[Do4mDiC8C>LIMR>30o1
R2
R0
R8
R9
R10
L0 26
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vmilestone2
R1
!i10b 1
!s100 aMiC?[UcJ=[QIQ6mHE9_O0
IlBEZdfVFF4d;B?DI:PV1T1
R2
R0
R11
R12
R13
L0 8
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vmilestone2_desim
R1
!i10b 1
!s100 @Kd^YLg5OZOfH5<j947kI1
IWQ@>63]D0jd5Ye;3fWT<W1
R2
R0
R11
R12
R13
L0 85
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vobject_mem
R1
!i10b 1
!s100 Ebo_E<:Un0>He@^ZWLoQ80
I8C4ZNUc`omLDJc2`5<]9R2
R2
R0
R8
R9
R10
L0 52
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vregn
R1
!i10b 1
!s100 iV=8QY<I=hT92;7m>>ba[2
IZG>hFTkE>bkE]hMk`YFJ?3
R2
R0
R8
R9
R10
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vtb
R1
!i10b 1
!s100 CH5X^01H]HUzhSCE^613R3
ImY98JV_YQ4CVcI5WzKFdS2
R2
R0
w1731756804
8../tb/tb.v
F../tb/tb.v
L0 6
R3
r1
!s85 0
31
R4
!s107 ../tb/tb.v|
!s90 ../tb/tb.v|
!i113 1
R7
