m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/milestone1/sim
vblocks
Z1 !s110 1731531466
!i10b 1
!s100 EDm0f9?R^P2U^3=e_cMg;0
I9=BHh]2kz1LO9bR^@;BJB1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1731311954
8../blocks.v
F../blocks.v
L0 40
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1731531466.000000
Z5 !s107 ../top.v|../ps2.v|../fsm.v|../milestone1.v|../blocks.v|../utils.v|
Z6 !s90 ../utils.v|../blocks.v|../milestone1.v|../fsm.v|../ps2.v|../top.v|
!i113 1
Z7 tCvgOpt 0
vcount
R1
!i10b 1
!s100 l`22keIQOMiJgPeFCBb_M2
IkdOXl^Uh7>QGF7GQ4[54a2
R2
R0
Z8 w1731341244
Z9 8../utils.v
Z10 F../utils.v
L0 14
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vdraw_big_maze
R1
!i10b 1
!s100 WWWiMk1`6>J0=nRIiLI8^1
IINQWTgd8QT?`D=:EKlA4W2
R2
R0
Z11 w1731531466
Z12 8../milestone1.v
Z13 F../milestone1.v
L0 69
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vgame_state_control
R1
!i10b 1
!s100 bZj4RTAd2EL;GMWM0=iRi1
ISg>fCHFdbb:gEbEBWVB`i0
R2
R0
w1731341820
8../fsm.v
F../fsm.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vget_direction
R1
!i10b 1
!s100 dmFb?1m`KzGLehk_ci<mD2
I3>B1>3JjUH_PMWXA8;GBZ1
R2
R0
Z14 w1731370956
Z15 8../ps2.v
Z16 F../ps2.v
L0 61
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vhalf_sec_counter
R1
!i10b 1
!s100 :?3EVT4QfMoF9JN5oE`cN3
Ie7jW8glWFG67?`ez7CzoZ3
R2
R0
R14
R15
R16
L0 187
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vhex7seg
R1
!i10b 1
!s100 9Xdoieje<<3zm]BaZnce[0
Ig@LDY3M7j2^1IEGiSVDNo3
R2
R0
R8
R9
R10
L0 26
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vmilestone1
R1
!i10b 1
!s100 D;3oKA5GKe@Ug9l`Nh83F1
IgRU?^MhRgTAo>oz[]KzKQ0
R2
R0
R11
R12
R13
L0 8
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vmovement_FSM
R1
!i10b 1
!s100 9XnCdP2fBk3z[8lHloLQ[1
Izh5`>7CkYlGWSgcm8IhQM3
R2
R0
R14
R15
R16
L0 84
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
nmovement_@f@s@m
vobject_mem
R1
!i10b 1
!s100 MlXlek0B]76Ja42dND26M3
IZBNiib0c4F;NPjLgKVVan3
R2
R0
R8
R9
R10
L0 52
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vplayer_movement
R1
!i10b 1
!s100 ECnzO^Alo3iPV^k@ELEC<3
I8`?02<XPd=foTZX3B[5S41
R2
R0
R14
R15
R16
L0 154
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vps2
R1
!i10b 1
!s100 XA>i[P:E4om<7JehRFYm90
IA6>X@2G1?7:4a;S:ZS7P`2
R2
R0
R14
R15
R16
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vregn
R1
!i10b 1
!s100 U3=PV_DNP>b^TcNYdY9Li0
Iz4FN3N`d_j>[P>hKUjY<@3
R2
R0
R8
R9
R10
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vtb
R1
!i10b 1
!s100 Go]CW3?L8<4?h5=kD34Gc0
IE2m;PWd7O8Lo07VX;^<IC1
R2
R0
w1731529922
8../tb/tb.v
F../tb/tb.v
L0 6
R3
r1
!s85 0
31
R4
!s107 ../tb/tb.v|
!s90 ../tb/tb.v|
!i113 1
R7
vtop
R1
!i10b 1
!s100 E4XbMLjN960XX8Rd3Aemg1
IDU<z;=SmzWW3T2?gVBzdE2
R2
R0
w1731530530
8../top.v
F../top.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
