m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/object2/object
vblocks
Z0 !s110 1731317331
!i10b 1
!s100 EDm0f9?R^P2U^3=e_cMg;0
I_V0lfe3S9Cb:2[=iD32DC2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dF:/milestone1
w1731311954
8F:/milestone1/blocks.v
FF:/milestone1/blocks.v
L0 40
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1731317331.000000
!s107 F:/milestone1/blocks.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/milestone1/blocks.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vcount
R0
!i10b 1
!s100 l`22keIQOMiJgPeFCBb_M2
I?jhn83f[DOdlWeP9cY_3`1
R1
R2
Z7 w1731272014
Z8 8F:/milestone1/utils.v
Z9 FF:/milestone1/utils.v
L0 14
R3
r1
!s85 0
31
R4
Z10 !s107 F:/milestone1/utils.v|
Z11 !s90 -reportprogress|300|-work|work|-stats=none|F:/milestone1/utils.v|
!i113 1
R5
R6
vdraw_maze
R0
!i10b 1
!s100 ?2kj1nfaU]OVl3W9bkQQl1
IaH7;WBciFFW2LmE:fD3U52
R1
R2
Z12 w1731314782
Z13 8F:/milestone1/milestone1.v
Z14 FF:/milestone1/milestone1.v
L0 248
R3
r1
!s85 0
31
R4
Z15 !s107 F:/milestone1/milestone1.v|
Z16 !s90 -reportprogress|300|-work|work|-stats=none|F:/milestone1/milestone1.v|
!i113 1
R5
R6
vhex7seg
R0
!i10b 1
!s100 T^O7:KTZBNh[:MFGKXlan1
IMPfLF_hc2g[`TFk[z;GU=2
R1
R2
R7
R8
R9
L0 27
R3
r1
!s85 0
31
R4
R10
R11
!i113 1
R5
R6
vmilestone1
R0
!i10b 1
!s100 b?LVCoHB_oKYcB0:V:TL;3
IzXh=bTNS9G]aeWO=f@C9j1
R1
R2
R12
R13
R14
L0 157
R3
r1
!s85 0
31
R4
R15
R16
!i113 1
R5
R6
vobject_mem
R0
!i10b 1
!s100 o?`OSR[nkVcE_QW;zR<b>0
I3ShO<oBH=6kzd:L3:3P?e1
R1
R2
R12
R13
R14
L0 239
R3
r1
!s85 0
31
R4
R15
R16
!i113 1
R5
R6
vregn
R0
!i10b 1
!s100 U3=PV_DNP>b^TcNYdY9Li0
I8DMl0MHQ8PJGQ?lSzfJk;2
R1
R2
R7
R8
R9
L0 1
R3
r1
!s85 0
31
R4
R10
R11
!i113 1
R5
R6
vtestbench
!s110 1731317336
!i10b 1
!s100 >Ac?JmYVcg9LN_bKFoM]_1
I7Vg<:CQ?gc`WQ7i4f3e;80
R1
R2
w1731317300
8F:/milestone1/ModelSim/testbench.v
FF:/milestone1/ModelSim/testbench.v
L0 3
R3
r1
!s85 0
31
!s108 1731317336.000000
!s107 F:/milestone1/ModelSim/testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/milestone1/ModelSim/testbench.v|
!i113 1
R5
R6
vvga_adapter
R0
!i10b 1
!s100 7KR=8CAUOI3dU[Wldj_DZ2
I_i3>PPWXT9`ZIfI=b0HPm3
R1
R2
w1730181910
8F:/milestone1/vga_adapter/vga_adapter.v
FF:/milestone1/vga_adapter/vga_adapter.v
L0 51
R3
r1
!s85 0
31
R4
!s107 F:/milestone1/vga_adapter/vga_adapter.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/milestone1/vga_adapter/vga_adapter.v|
!i113 1
R5
R6
vvga_address_translator
R0
!i10b 1
!s100 C0DfW0_9[5co`@boeR]Pi1
IUf[]D5jY6_;2eJo5ndbMG1
R1
R2
Z17 w1729787522
8F:/milestone1/vga_adapter/vga_address_translator.v
FF:/milestone1/vga_adapter/vga_address_translator.v
L0 4
R3
r1
!s85 0
31
R4
!s107 F:/milestone1/vga_adapter/vga_address_translator.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/milestone1/vga_adapter/vga_address_translator.v|
!i113 1
R5
R6
vvga_controller
!s110 1731317332
!i10b 1
!s100 ejdRBhaHBe8PnOV9UFIVf2
I`okJak:3zlV2=<GdVX3fO2
R1
R2
w1730183234
8F:/milestone1/vga_adapter/vga_controller.v
FF:/milestone1/vga_adapter/vga_controller.v
L0 8
R3
r1
!s85 0
31
!s108 1731317332.000000
!s107 F:/milestone1/vga_adapter/vga_controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/milestone1/vga_adapter/vga_controller.v|
!i113 1
R5
R6
vvga_pll
R0
!i10b 1
!s100 4XSTjD`VEiamX^n1@5J`b3
I4z;kfl@]gPjdWzVLe>5^S2
R1
R2
R17
8F:/milestone1/vga_adapter/vga_pll.v
FF:/milestone1/vga_adapter/vga_pll.v
L0 36
R3
r1
!s85 0
31
R4
!s107 F:/milestone1/vga_adapter/vga_pll.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/milestone1/vga_adapter/vga_pll.v|
!i113 1
R5
R6
