Info (10281): Verilog HDL Declaration information at _modules.v(17): object "e_update_player_position" differs only in case from object "E_update_player_position" in the same scope File: C:/Users/IWMAI/Desktop/ECE241-Project/_modules.v Line: 17
Info (10281): Verilog HDL Declaration information at _modules.v(17): object "e_wall_collision" differs only in case from object "E_wall_collision" in the same scope File: C:/Users/IWMAI/Desktop/ECE241-Project/_modules.v Line: 17
Info (10281): Verilog HDL Declaration information at _modules.v(17): object "e_update_ghost_positions" differs only in case from object "E_update_ghost_positions" in the same scope File: C:/Users/IWMAI/Desktop/ECE241-Project/_modules.v Line: 17
Info (10281): Verilog HDL Declaration information at _modules.v(17): object "e_ghost_collision" differs only in case from object "E_ghost_collision" in the same scope File: C:/Users/IWMAI/Desktop/ECE241-Project/_modules.v Line: 17
Info (10281): Verilog HDL Declaration information at _modules.v(17): object "e_eat_food" differs only in case from object "E_eat_food" in the same scope File: C:/Users/IWMAI/Desktop/ECE241-Project/_modules.v Line: 17
Info (10281): Verilog HDL Declaration information at _modules.v(18): object "f_update_player_position" differs only in case from object "F_update_player_position" in the same scope File: C:/Users/IWMAI/Desktop/ECE241-Project/_modules.v Line: 18
Info (10281): Verilog HDL Declaration information at _modules.v(18): object "f_wall_collision" differs only in case from object "F_wall_collision" in the same scope File: C:/Users/IWMAI/Desktop/ECE241-Project/_modules.v Line: 18
Info (10281): Verilog HDL Declaration information at _modules.v(18): object "f_update_ghost_positions" differs only in case from object "F_update_ghost_positions" in the same scope File: C:/Users/IWMAI/Desktop/ECE241-Project/_modules.v Line: 18
Info (10281): Verilog HDL Declaration information at _modules.v(18): object "f_ghost_collision" differs only in case from object "F_ghost_collision" in the same scope File: C:/Users/IWMAI/Desktop/ECE241-Project/_modules.v Line: 18
Info (10281): Verilog HDL Declaration information at _modules.v(18): object "f_eat_food" differs only in case from object "F_eat_food" in the same scope File: C:/Users/IWMAI/Desktop/ECE241-Project/_modules.v Line: 18
Info (10281): Verilog HDL Declaration information at player_movement.v(5): object "w" differs only in case from object "W" in the same scope File: C:/Users/IWMAI/Desktop/ECE241-Project/player_movement.v Line: 5
Warning (10268): Verilog HDL information at player_movement.v(32): always construct contains both blocking and non-blocking assignments File: C:/Users/IWMAI/Desktop/ECE241-Project/player_movement.v Line: 32
Info (10281): Verilog HDL Declaration information at fsm.v(16): object "GAME_OVER" differs only in case from object "game_over" in the same scope File: C:/Users/IWMAI/Desktop/ECE241-Project/fsm.v Line: 16
Info (10281): Verilog HDL Declaration information at fsm.v(17): object "YOU_WON" differs only in case from object "you_won" in the same scope File: C:/Users/IWMAI/Desktop/ECE241-Project/fsm.v Line: 17
