WIDTH = 12;
DEPTH = 25;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0  :  FF3;  -- 黄色 -> BGR
1  :  FF3;  -- 黄色 -> BGR
2  :  FF3;  -- 黄色 -> BGR
3  :  FF3;  -- 黄色 -> BGR
4  :  FF3;  -- 黄色 -> BGR
5  :  F93;  -- 橙色（鸭嘴巴） -> BGR
6  :  FF3;  -- 黄色 -> BGR
7  :  FF3;  -- 黄色 -> BGR
8  :  FF3;  -- 黄色 -> BGR
9  :  FF3;  -- 黄色 -> BGR
A  :  000;  -- 黑色（左眼睛） -> BGR
B  :  FF3;  -- 黄色 -> BGR
C  :  FF3;  -- 黄色 -> BGR
D  :  FF3;  -- 黄色 -> BGR
E  :  000;  -- 黑色（右眼睛） -> BGR
F  :  000;  -- 黑色（背景） -> BGR
10 :  FF3;  -- 黄色 -> BGR
11 :  000;  -- 黑色 -> BGR
12 :  000;  -- 黑色 -> BGR
13 :  000;  -- 黑色 -> BGR
14 :  000;  -- 黑色 -> BGR
15 :  000;  -- 黑色 -> BGR
16 :  000;  -- 黑色 -> BGR
17 :  000;  -- 黑色 -> BGR
18 :  000;  -- 黑色 -> BGR
END;
